canst: 6
seething: 1
lovest: 6
motion: 5
tune: 1
justify: 1
greatest: 1
fled: 2
oblivious: 1
conceal: 1
require: 1
left: 5
n: 5
covetous: 1
prepare: 2
gold: 2
d: 166
dispraise: 1
thy: 240
aside: 2
marjoram: 1
lend: 5
dateless: 2
CVII: 1
tie: 2
well: 26
Whoe: 1
struck: 1
executor: 1
hast: 16
homage: 1
matter: 3
importune: 1
flown: 1
question: 2
madmen: 1
poets: 2
contented: 4
Straight: 1
traffic: 1
ceremony: 1
Hearing: 1
rose: 6
times: 9
root: 1
And: 242
loves: 8
women: 3
bettering: 2
successive: 1
try: 2
would: 21
fuel: 1
translated: 1
Art: 2
spirit: 10
Calls: 1
Thee: 1
plead: 2
two: 8
Than: 12
LXXX: 1
lambs: 1
Against: 10
apparel: 1
lip: 1
miscall: 1
lie: 13
each: 13
Are: 3
LXXXVII: 1
crave: 1
pluck: 3
forsworn: 4
Grows: 1
pain: 5
waning: 1
mightest: 1
harvest: 1
creation: 2
exceeds: 1
These: 4
Come: 2
truths: 1
flowers: 8
Others: 1
equal: 1
bide: 2
separation: 1
Finding: 2
manners: 3
low: 1
imitated: 1
paid: 1
aught: 2
gainst: 5
Incertainties: 1
sorrows: 2
watch: 2
whereof: 2
eternal: 5
elsewhere: 3
jealousy: 1
Pointing: 1
minutes: 4
Receiving: 1
enlarged: 1
Will: 14
bids: 1
niggard: 2
Much: 2
blots: 1
contracted: 2
Rough: 1
part: 20
Helen: 1
dost: 26
pass: 5
wherewith: 1
composition: 1
right: 10
Decay: 1
Increasing: 1
past: 6
fiery: 1
third: 1
fragrant: 1
down: 5
hideous: 2
latch: 1
fears: 6
idle: 2
seasons: 3
Sin: 1
besiege: 1
ruminate: 1
blessed: 7
sways: 1
babe: 4
impiety: 1
palate: 2
possessing: 1
rather: 1
lying: 1
Despite: 1
universe: 1
made: 17
mad: 4
bind: 1
under: 4
buriest: 1
forward: 1
bait: 1
LXIX: 1
blest: 3
lock: 1
bail: 2
impanneled: 1
dully: 1
unseen: 2
dry: 1
maid: 1
subject: 5
attaint: 1
XXVII: 1
waken: 1
men: 20
witness: 3
known: 1
waking: 1
cries: 1
depend: 1
wilfully: 1
happier: 3
substantial: 1
riper: 2
intermix: 1
quality: 1
car: 1
believe: 4
breast: 7
drowns: 1
nought: 3
into: 5
beseige: 1
LII: 1
Muse: 16
appeal: 1
open: 2
CXX: 1
Thence: 1
limbecks: 1
felt: 1
forced: 1
sober: 1
invention: 5
reproach: 1
bears: 3
common: 4
apple: 1
speed: 3
chaste: 1
lodged: 1
XLIX: 1
look: 18
invocate: 1
bars: 2
stem: 1
CXV: 1
Like: 8
marigold: 1
toward: 1
eat: 2
slave: 7
parallels: 1
Whence: 1
devour: 1
LIII: 1
Tan: 1
niggarding: 1
voice: 1
gusts: 1
enmity: 1
BEGETTER: 1
thrust: 1
XCVI: 1
seems: 1
grave: 3
perfection: 2
saved: 1
urge: 2
worn: 1
tombs: 1
An: 1
basest: 3
refuse: 1
sleep: 4
Am: 1
The: 81
BY: 1
boldness: 1
newer: 2
V: 1
Drawn: 1
onset: 1
usest: 1
By: 14
CX: 1
CI: 1
mayst: 12
XLVI: 1
lose: 8
Looking: 2
ride: 3
entombed: 1
sleeping: 1
gavest: 3
swear: 6
trenches: 1
succeeding: 1
Accuse: 1
oblation: 1
leave: 10
CXIX: 1
gather: 1
eager: 1
tomb: 6
Is: 11
outbraves: 1
It: 6
Suffering: 1
Leese: 1
shake: 3
rights: 1
shape: 5
took: 5
MR: 1
naked: 1
constancy: 3
Beggar: 1
LV: 1
transport: 1
No: 18
new: 27
sullied: 1
Consumed: 1
tatter: 2
pencil: 2
remain: 3
LXXIX: 1
Two: 1
fearfully: 1
Find: 1
prouder: 1
another: 12
deserved: 1
wilful: 2
ripe: 1
hues: 1
rents: 1
such: 26
IV: 1
dwell: 6
seest: 1
ignorance: 2
counterpart: 1
bliss: 1
trifle: 1
poison: 2
exchanged: 1
simplicity: 1
hidden: 1
now: 35
hoisted: 1
lived: 5
XI: 1
We: 1
brightness: 1
boast: 5
play: 7
what: 57
far: 16
CXXXI: 1
grew: 5
So: 47
treason: 1
endured: 1
Hence: 1
Richer: 1
race: 1
rage: 5
thrall: 1
sides: 1
pleased: 1
despised: 3
discontent: 2
Beauteous: 1
Drink: 1
Fair: 3
solemn: 1
gait: 1
orient: 1
sluttish: 1
who: 12
Without: 5
posterity: 3
honest: 1
denied: 1
hung: 1
user: 1
Eternal: 1
saucy: 2
peace: 2
dullness: 1
alone: 19
nearly: 1
Makes: 2
sure: 3
few: 1
fly: 1
an: 16
as: 81
hearted: 1
gaol: 1
accusing: 1
frailer: 1
recompense: 1
wills: 2
rare: 4
which: 61
nymphs: 1
XXXVII: 1
usury: 1
tears: 5
warning: 1
twilight: 1
foe: 1
plot: 1
needs: 4
making: 5
form: 11
watching: 1
counted: 1
breathe: 2
he: 36
languish: 1
random: 1
won: 1
lively: 2
distraction: 1
contend: 1
temptation: 2
is: 159
CXXXII: 1
knew: 1
Use: 1
else: 5
oft: 5
rarities: 1
gave: 5
supposed: 1
limit: 1
follows: 1
no: 61
treads: 1
familiar: 1
hammer: 1
dream: 2
ne: 4
legacy: 1
Flatter: 1
painting: 4
Unmoved: 1
phoenix: 1
tongues: 4
speechless: 2
old: 22
semblance: 1
expire: 1
vengeful: 1
reviewest: 1
one: 38
strained: 1
st: 32
brand: 5
to: 335
wardrobe: 1
excellence: 2
us: 2
smiling: 1
deceive: 2
imprint: 1
life: 24
sauces: 1
Simply: 1
gay: 2
this: 95
shapes: 1
foist: 1
bankrupt: 1
terms: 1
proof: 3
Compare: 1
XXXVI: 1
pupil: 1
ve: 1
slander: 4
Those: 7
oaths: 3
Either: 1
copy: 2
watery: 1
oblivion: 1
own: 30
date: 5
More: 5
course: 3
wife: 1
puts: 1
LXXXVIII: 1
embassy: 1
untutor: 1
sail: 3
blunter: 1
here: 5
line: 3
wild: 1
fester: 1
Advantage: 1
votary: 1
yore: 1
resemble: 1
CIII: 1
without: 4
revenues: 1
lion: 1
dignity: 1
wing: 1
much: 16
humble: 2
curious: 1
lips: 7
restful: 1
translate: 1
subsist: 1
wise: 2
wish: 6
wiry: 1
faces: 2
yours: 5
Spending: 1
salutation: 1
onwards: 1
imitate: 1
child: 8
compiled: 1
precious: 6
badness: 1
wisdom: 1
with: 163
sharpen: 1
governs: 1
pen: 10
million: 1
intelligence: 1
wrack: 1
write: 10
appearing: 1
instant: 1
eloquence: 1
garments: 2
Unless: 4
imprison: 2
manner: 1
whether: 6
Entitled: 1
heaven: 19
dispense: 1
kings: 2
Ere: 2
ushers: 1
land: 1
even: 14
tied: 5
thinks: 2
twixt: 2
fruit: 1
welcome: 2
hymns: 2
abundant: 1
lesser: 1
chary: 1
found: 10
prisoner: 1
ward: 1
From: 13
sepulchres: 1
rising: 1
guides: 1
thinly: 1
till: 8
jacks: 2
canopy: 2
warm: 2
growest: 2
Was: 4
Disdains: 1
forgetfulness: 1
unbred: 1
striving: 1
yea: 1
trespass: 2
weight: 1
VIII: 1
faring: 1
methods: 1
merits: 1
Being: 4
ornament: 5
CXXVIII: 1
antiquity: 2
burn: 4
shamed: 1
before: 12
Whilst: 11
Who: 18
grossly: 1
point: 2
steals: 1
sounds: 2
clear: 3
deserve: 1
couplement: 1
uphold: 1
delves: 1
filching: 1
twice: 2
general: 3
beds: 1
hot: 3
devised: 1
gardens: 1
XXII: 1
LXXXI: 1
march: 1
thrive: 2
sometimes: 1
dispatch: 1
tells: 2
griefs: 1
engrafted: 1
tall: 1
robbery: 2
granting: 1
bloody: 3
furrows: 1
owner: 1
Hang: 1
home: 3
although: 4
seals: 1
reckon: 2
WISHETH: 1
print: 1
just: 3
unthrift: 1
XXIII: 1
afford: 1
nerves: 1
renewest: 1
Still: 2
hawks: 2
whereupon: 1
labouring: 1
painted: 5
essays: 1
backward: 1
trifles: 1
heart: 57
friends: 3
penury: 1
gaudy: 1
banquet: 1
sour: 2
tripping: 1
belong: 2
best: 22
XXXI: 1
bevel: 1
writes: 1
vowing: 1
compound: 1
sooner: 2
return: 5
tiger: 1
appears: 1
fill: 6
unless: 2
present: 6
goest: 1
weary: 3
Pity: 3
Whose: 6
Uttering: 1
vices: 1
LXXVII: 1
XXXVIII: 1
free: 4
husbandry: 2
mansion: 2
kills: 1
commend: 1
falsely: 1
legions: 1
Desire: 1
outlive: 3
Our: 2
rearward: 1
diest: 1
itself: 7
steel: 4
pictured: 1
cide: 1
Anon: 1
After: 2
perfect: 3
space: 1
ercharged: 1
wreckful: 1
bosom: 4
likeness: 1
dignified: 1
bends: 1
presagers: 1
forsake: 2
public: 4
pomp: 1
birds: 3
poor: 14
recured: 1
shaken: 2
Whoever: 1
enforced: 1
Might: 1
Authorizing: 1
scorn: 3
excellent: 1
disdain: 2
oppression: 1
offender: 1
red: 4
remedy: 2
unkind: 3
weeds: 3
smells: 1
trust: 5
enjoyer: 1
Return: 2
eisel: 1
fawn: 1
fleets: 1
nine: 1
age: 17
scope: 5
yield: 2
resty: 1
fairer: 3
praising: 1
sacred: 2
hate: 16
aid: 2
remover: 1
CXXII: 1
gifts: 1
Feed: 1
always: 1
reap: 1
clock: 2
April: 4
OUR: 1
workings: 1
consent: 1
meditation: 1
CXLIII: 1
poverty: 2
Sweet: 5
resort: 1
touch: 2
gently: 1
taker: 1
tyrants: 2
worth: 20
came: 1
doubting: 1
watchman: 1
mouthed: 1
becoming: 2
Gilding: 2
lacking: 1
exchequer: 1
brains: 1
suppress: 1
purest: 1
consecrate: 1
book: 5
gentle: 13
rudest: 1
call: 11
where: 32
unto: 1
patience: 2
THESE: 1
duty: 2
knowst: 1
dressing: 1
Lose: 1
admired: 1
aye: 1
III: 1
longing: 1
outworn: 2
style: 3
bower: 1
Bare: 1
cures: 1
Lord: 1
freedom: 1
onward: 1
accessary: 1
His: 3
Unlook: 2
simple: 3
Deserves: 1
broke: 2
daily: 3
rudely: 1
miracle: 1
joy: 8
CLII: 1
sad: 7
profit: 1
rest: 6
pattern: 2
name: 17
perpetual: 2
You: 7
Resembling: 2
CXXXIII: 1
delay: 1
afterwards: 1
Crooked: 1
sea: 5
breeds: 1
dead: 16
set: 7
purging: 1
contain: 1
broils: 1
little: 2
bay: 1
false: 19
plague: 3
Gainst: 1
breed: 2
sin: 7
parts: 7
epitaph: 1
walks: 2
foolish: 1
thinking: 3
accents: 1
beauties: 4
complain: 1
Wretched: 1
Hiding: 1
wrinkle: 1
hied: 1
over: 3
defy: 1
scanted: 1
high: 4
stands: 3
durst: 1
Nothing: 1
composed: 1
evermore: 3
Oaths: 1
errors: 4
hide: 5
office: 1
son: 3
clerk: 1
control: 3
supposing: 1
world: 33
overthrow: 1
several: 1
bow: 2
pleasure: 11
extremity: 1
dancing: 1
esteeming: 1
serving: 1
key: 1
different: 1
storm: 1
knights: 1
invoked: 1
pyramids: 1
express: 5
ocean: 3
ruinate: 1
injury: 3
XXXIII: 1
Needs: 1
audit: 3
unperfect: 1
virtue: 7
sight: 17
astronomy: 1
issueless: 1
sins: 3
arising: 1
Distill: 1
bending: 2
leap: 3
robs: 2
tired: 2
sire: 1
Give: 5
growing: 2
LXXXVI: 1
suggest: 1
CXXVI: 1
cease: 1
