said: 4
goes: 2
Robbing: 1
figured: 1
quest: 2
idly: 1
fault: 3
ransoms: 1
Dian: 1
idol: 1
Supposed: 1
telling: 2
herself: 1
policy: 2
object: 1
same: 7
a: 147
C: 1
Beated: 1
halt: 1
unear: 1
sunset: 1
T: 2
CXXXVIII: 1
Sinks: 1
impeach: 1
sang: 1
laugh: 1
loved: 5
society: 1
fierce: 2
altering: 1
spoil: 1
have: 70
L: 1
poesy: 1
confounds: 3
straight: 6
went: 1
poorly: 1
top: 1
roof: 1
lap: 1
west: 3
Darkening: 1
XCIII: 1
razed: 3
anew: 3
All: 10
That: 83
Their: 1
reeleth: 1
debtor: 1
cheap: 1
lets: 1
walls: 2
Suspect: 1
Then: 34
equipage: 1
comments: 2
rosy: 1
press: 2
jewels: 2
They: 11
moment: 1
uncertain: 1
beautiful: 1
night: 22
pardon: 1
Haply: 1
clay: 1
shook: 1
mistress: 9
thing: 12
Nature: 7
fashion: 2
converted: 2
house: 1
sable: 1
There: 2
registers: 1
page: 1
full: 10
shore: 3
Happy: 1
away: 18
canker: 5
gravity: 1
smell: 4
verses: 1
short: 5
shorn: 1
threw: 1
Lascivious: 1
whereon: 2
Self: 1
moods: 1
meant: 1
freezings: 1
husband: 4
tell: 14
sourest: 1
quick: 3
afar: 1
painful: 1
bright: 11
shoot: 1
surety: 1
Sap: 1
assure: 1
Wilt: 1
created: 2
thither: 1
Making: 7
replete: 2
heavily: 2
record: 3
ambush: 1
dearest: 3
savour: 1
Compared: 1
statues: 1
survive: 2
provide: 1
eclipses: 1
brag: 1
services: 1
dove: 1
forbear: 2
mine: 53
dote: 2
easy: 1
adding: 1
shown: 2
Cupid: 2
going: 2
shifting: 1
obsequious: 2
habit: 1
bred: 2
impair: 1
desert: 3
travels: 1
prey: 2
loan: 1
pitch: 2
dearer: 2
banks: 1
distillation: 1
fools: 1
fear: 8
dearly: 1
proudly: 1
Laid: 1
thousand: 3
crime: 4
may: 25
Possessing: 1
frailties: 2
endless: 1
stamp: 2
CIX: 1
scoped: 1
title: 2
brood: 1
messengers: 1
grievances: 1
stain: 4
Cheered: 1
woes: 1
fulfil: 2
CXXVII: 1
sweets: 5
use: 12
disgraced: 1
mercy: 1
brow: 8
happies: 1
benefit: 2
stick: 1
beaten: 1
Gentle: 1
remember: 5
afresh: 1
glance: 2
middle: 1
fadeth: 1
wolf: 1
many: 14
dearth: 1
height: 3
woos: 1
Serving: 1
Triumph: 1
bare: 3
bestowest: 1
numbers: 4
conquest: 3
LIX: 1
Whether: 1
temperate: 1
bitter: 2
beast: 2
riches: 2
wrinkles: 5
befits: 1
Buy: 1
XLIV: 1
revolution: 1
wont: 1
dun: 1
richly: 1
Till: 6
contents: 1
interest: 2
Wooing: 1
admitted: 1
swallow: 1
budding: 1
defendant: 1
enjoy: 1
beams: 1
mud: 1
Can: 3
summers: 1
sweetest: 5
allow: 2
vex: 3
desperate: 1
haste: 3
ragged: 1
LVI: 1
guest: 2
unused: 4
absent: 4
hands: 2
lour: 1
dyer: 1
guess: 2
Ay: 2
dyed: 2
LXII: 1
XLVII: 1
famine: 1
stretched: 1
CL: 1
elder: 1
Take: 3
mow: 1
spring: 5
repent: 1
behavior: 1
Tis: 4
lasting: 1
word: 2
mistake: 1
shouldst: 6
end: 11
betray: 2
special: 2
praise: 28
sweet: 52
deepest: 1
vow: 4
Yourself: 2
owners: 1
graves: 1
Some: 7
swerving: 1
amiss: 3
graven: 1
told: 4
Breathed: 1
orphans: 1
LX: 1
forth: 7
err: 1
turns: 3
Lo: 3
Desiring: 1
chose: 1
forgetful: 1
beguiled: 1
render: 2
ere: 4
wrongfully: 1
OF: 1
trial: 1
CXVI: 1
shalt: 11
darkness: 1
LXXII: 1
CXXX: 1
carved: 1
should: 44
graciously: 1
dreams: 2
meadows: 1
mournful: 1
Me: 2
jaws: 1
riot: 1
white: 7
addeth: 1
sovereign: 4
intents: 1
TO: 1
Bound: 1
To: 80
penance: 1
fingers: 3
swears: 1
string: 1
hooks: 1
next: 2
conquer: 1
complexion: 4
blind: 6
Weeds: 1
way: 6
flame: 3
XL: 1
when: 49
XX: 1
Potions: 1
not: 158
SONNETS: 2
suit: 2
slanderers: 1
feeds: 1
lives: 9
ladies: 1
eyelids: 2
double: 3
songs: 1
gain: 4
looks: 12
arrest: 1
tincture: 1
VI: 1
enrich: 1
wrong: 6
physician: 1
effect: 3
why: 13
catch: 4
purity: 1
sunk: 1
shine: 4
miser: 1
dial: 3
hush: 1
keep: 10
bring: 7
dies: 1
former: 4
veil: 1
fond: 2
grow: 9
prove: 13
viewest: 1
beseem: 1
win: 4
Profitless: 1
Stealing: 2
Sometime: 2
crests: 1
fore: 2
Die: 2
foot: 3
Giving: 1
er: 18
image: 4
never: 15
XVII: 1
limbs: 2
woo: 2
skill: 8
strive: 2
for: 99
perhaps: 1
teachest: 1
gate: 1
feather: 1
Although: 5
foul: 7
burden: 3
trouble: 1
refusest: 1
publish: 1
Tired: 2
engross: 1
rehearse: 4
become: 1
cheeks: 4
ADVENTURER: 1
sparkling: 1
wandering: 1
off: 2
it: 98
dregs: 1
decree: 1
dearths: 1
flourish: 1
prescriptions: 1
divine: 2
survey: 3
of: 351
mightier: 1
fight: 3
second: 4
surfeit: 1
brief: 3
CXLII: 1
scarlet: 1
while: 2
pretty: 2
or: 42
XXXIV: 1
seat: 2
spoils: 1
adore: 1
closet: 1
prophetic: 1
unions: 1
single: 4
wilfulness: 1
ensconce: 1
souls: 2
up: 17
falsehood: 2
crowned: 1
region: 1
blessings: 1
pure: 2
sensual: 2
so: 98
heed: 1
heir: 3
sees: 1
diseased: 2
POET: 1
ornaments: 1
assail: 1
CXLIV: 1
streams: 1
asleep: 2
they: 42
out: 17
Came: 2
dare: 4
get: 1
o: 13
counterfeit: 2
power: 9
our: 16
held: 2
self: 19
blow: 1
thee: 161
ending: 1
purposed: 1
send: 3
Show: 1
note: 2
surmount: 1
affairs: 2
herd: 1
deceivest: 1
dress: 2
cost: 3
purpose: 5
Sweets: 1
teeming: 1
Therefore: 8
buds: 4
reeks: 1
lily: 2
virgin: 1
Knowing: 2
yellow: 3
whatsoever: 1
youth: 16
novel: 1
days: 17
like: 28
twire: 1
defence: 2
your: 84
got: 3
Pluck: 1
begins: 1
remove: 2
young: 4
will: 51
Dear: 2
service: 1
wits: 2
doting: 2
determinate: 1
LXXXIX: 1
list: 1
treasure: 9
birth: 5
Admit: 1
hundred: 1
queen: 1
wasted: 1
authority: 1
writ: 6
kinds: 1
there: 17
chronicle: 1
exceed: 1
wake: 1
twain: 3
Eve: 1
reign: 3
pleasures: 1
vulgar: 3
Among: 1
Enjoy: 1
despite: 5
forfeit: 2
almost: 3
Wound: 1
groan: 4
walk: 1
correct: 1
must: 21
perfumed: 1
giving: 1
peep: 1
chief: 2
theft: 1
Growing: 1
needing: 1
excuse: 6
liberty: 2
possesseth: 1
things: 14
pent: 2
beauteous: 8
measure: 2
XCI: 1
gilded: 2
perish: 1
enclose: 1
yet: 31
happy: 10
late: 1
pry: 1
odour: 3
her: 47
lesson: 1
infant: 1
infection: 3
desire: 10
suffers: 1
travel: 3
lays: 4
haply: 2
convertest: 1
put: 8
Why: 12
worthiness: 1
defeated: 1
their: 62
disarm: 1
XLI: 1
Blessed: 1
Cannot: 1
restore: 1
Applying: 1
XXIV: 1
you: 105
XII: 1
clean: 1
active: 1
XXIX: 1
millions: 1
approve: 3
account: 4
meet: 2
jump: 1
calls: 4
abuses: 1
restored: 1
promise: 1
lack: 6
Weighs: 1
hold: 13
thereof: 1
rhymers: 1
tann: 1
grieved: 1
sole: 1
tame: 1
profaned: 2
holy: 4
some: 24
respects: 1
blame: 4
shames: 2
bounty: 2
bell: 1
vacant: 1
prime: 4
hardest: 1
tables: 2
winged: 1
subtleties: 1
XXX: 1
heats: 1
hope: 6
Perforce: 1
bent: 2
answers: 1
mend: 3
travail: 1
erred: 1
Hate: 1
since: 9
fine: 2
ransom: 2
strife: 1
hour: 4
conscience: 3
Seems: 1
abundance: 4
writers: 1
Upon: 7
Each: 2
cover: 3
religious: 1
allege: 1
thereby: 2
badges: 1
except: 1
jewel: 4
lamb: 1
rude: 4
descriptions: 1
CXXIII: 1
Siren: 1
particulars: 1
youthful: 2
fits: 1
instinct: 1
assistance: 1
perspective: 1
every: 31
slavery: 1
slumbers: 1
five: 3
masked: 1
excess: 1
prick: 1
odours: 1
excel: 1
fall: 3
Drugs: 1
finger: 1
cannot: 8
first: 13
hopes: 2
salving: 1
fading: 2
ruth: 1
steep: 2
Grecian: 1
death: 15
frequent: 1
inhabit: 1
Leaving: 1
ink: 2
recounting: 1
thralled: 1
outright: 1
steal: 6
repair: 3
tract: 1
liquid: 1
Coral: 1
nightly: 2
Beyond: 1
aspect: 1
expired: 1
concord: 2
blush: 1
drudge: 1
groans: 1
respect: 4
choose: 1
crooked: 1
prevent: 2
pour: 1
sorry: 1
saith: 1
Made: 2
ghastly: 1
CXXIX: 1
silver: 2
spot: 1
partial: 1
hairs: 1
mutual: 2
defeat: 1
boat: 1
mortgaged: 1
youngly: 1
body: 7
number: 4
spur: 2
closure: 1
prayers: 1
years: 2
weakness: 1
mended: 1
and: 247
saying: 1
bristly: 1
thought: 18
any: 11
reason: 6
taste: 4
blunt: 3
despising: 1
hymn: 1
hateth: 1
Make: 6
departest: 1
shallowest: 1
tuned: 1
pitying: 1
through: 6
Great: 1
takes: 3
mother: 5
Adonis: 1
worse: 5
longer: 6
spirits: 2
goddess: 2
courses: 1
debate: 1
grace: 11
boot: 1
Mars: 1
bond: 1
LXXVIII: 1
discourse: 1
rebel: 1
Her: 4
broad: 1
cast: 2
moon: 3
Commanded: 1
sequent: 1
crying: 1
rent: 1
lends: 4
vile: 3
gladly: 1
born: 8
more: 59
smother: 1
offices: 1
cloud: 2
flesh: 3
influence: 2
madding: 1
tyranny: 1
both: 14
wards: 1
kill: 4
blunting: 1
kingdom: 1
bones: 1
saw: 5
Philomel: 1
jollity: 1
partake: 1
bad: 7
barrenly: 1
healthful: 2
inward: 4
Presume: 1
tenor: 1
How: 21
eyes: 52
astonished: 1
medicine: 1
confined: 3
beauty: 67
clears: 1
she: 31
civil: 1
unhappily: 1
directed: 1
amazeth: 1
repose: 2
quenched: 1
bid: 1
large: 5
sit: 2
verdict: 1
worms: 4
crystal: 1
honouring: 1
receivest: 3
pursuit: 2
comfort: 4
duteous: 1
unset: 1
angel: 5
proceeds: 1
directly: 1
enfeebled: 1
reproving: 1
AND: 1
alive: 2
belongs: 2
consumest: 1
report: 4
tenth: 1
decrepit: 1
raised: 1
afloat: 1
behind: 4
Never: 1
falls: 1
hindmost: 1
alack: 2
lords: 2
enjoys: 1
Such: 5
friend: 16
stops: 1
glory: 8
Strikes: 1
makes: 7
weakens: 1
wantonly: 1
horse: 2
sportive: 1
store: 9
learned: 1
constant: 3
once: 10
What: 16
building: 1
confine: 1
corrupt: 2
mortal: 5
seconds: 1
stones: 1
tuff: 1
children: 2
teeth: 1
doing: 2
stone: 3
seeing: 7
acquainted: 2
sits: 1
mortality: 1
perceivest: 1
feature: 1
eased: 1
verse: 15
extreme: 2
informer: 1
slept: 1
When: 57
