place: 10
bareness: 2
flattery: 3
hair: 1
ranks: 1
singleness: 1
beweep: 1
tillage: 1
While: 4
plight: 1
mistaking: 1
drunk: 1
bar: 1
feeding: 2
fearful: 1
sake: 8
t: 4
only: 5
eating: 1
statute: 1
overplus: 1
good: 15
pied: 1
after: 9
tyrannous: 1
I: 352
hang: 2
W: 1
hard: 1
room: 1
s: 200
half: 3
better: 19
hath: 37
LXVI: 1
hand: 18
save: 1
CXIII: 1
Divert: 1
wombs: 1
cheer: 1
too: 17
flow: 1
pray: 1
Intend: 1
graces: 5
pipe: 1
beseechers: 1
lover: 3
hated: 1
footed: 1
befriends: 1
lest: 2
Reserve: 2
upon: 22
fountain: 1
cheek: 5
wert: 3
lengths: 1
twofold: 1
sport: 2
bereft: 1
dreading: 1
potions: 1
cry: 2
cancell: 1
pity: 6
tear: 1
doctor: 1
cut: 1
desired: 2
carcanet: 1
situation: 1
immured: 1
pace: 3
torture: 2
wherein: 3
thine: 40
compile: 1
gulls: 1
warrior: 1
gains: 1
fixed: 1
suited: 1
anon: 1
steepy: 1
chest: 3
This: 10
builded: 1
titles: 1
minds: 3
measured: 1
makeless: 1
golden: 5
extant: 1
remembered: 1
glass: 10
sessions: 1
paying: 1
fountains: 1
dates: 1
nursed: 1
Could: 1
three: 3
None: 1
centre: 1
climb: 1
hanging: 1
shows: 6
keeps: 5
perceived: 1
pierced: 1
entertain: 1
unknown: 2
erst: 1
water: 5
built: 2
east: 1
bier: 1
kingly: 1
finds: 2
Towards: 1
adulterate: 1
doth: 82
mourning: 2
Hers: 1
doubt: 1
bodies: 1
term: 2
allay: 1
majesty: 2
partly: 1
mind: 17
unbless: 1
whose: 13
added: 2
touches: 4
faculty: 1
kingdoms: 1
THE: 2
fury: 1
Because: 2
brings: 2
feast: 2
journey: 2
forgotten: 1
With: 18
cheater: 1
inherit: 1
worthy: 4
She: 3
convert: 1
adder: 1
back: 9
field: 1
thief: 4
man: 7
cloying: 1
virtuous: 3
Your: 5
travell: 1
mar: 1
THAT: 1
CLI: 1
perjured: 3
miss: 1
zealous: 1
marriage: 1
Lilies: 1
map: 2
XCII: 1
presage: 1
greeing: 1
Steal: 1
breath: 7
Painting: 2
bearing: 1
gentlest: 1
becomes: 2
Want: 1
erlook: 1
leisure: 4
above: 3
prefiguring: 1
liker: 1
CVI: 1
sorrow: 5
waste: 7
Injurious: 1
lascivious: 1
pebbled: 1
though: 23
main: 3
wires: 2
sunken: 1
star: 3
appear: 4
progress: 1
holds: 4
prophecies: 1
LIV: 1
WISHING: 1
herald: 1
long: 12
shamefully: 1
sympathized: 1
mix: 1
slain: 2
dwells: 1
unprovident: 1
profane: 1
bounteous: 2
bath: 4
base: 5
whole: 1
Time: 25
impediments: 1
among: 2
Vaunt: 1
secret: 1
revolt: 1
believed: 1
knowing: 2
books: 1
gazed: 1
stealth: 1
H: 1
commence: 1
coward: 1
darkly: 1
winter: 8
Since: 15
advantage: 2
ages: 1
themes: 1
Ten: 1
Points: 1
inviting: 1
near: 5
clouds: 3
contains: 1
music: 5
At: 5
LXV: 1
mask: 2
Be: 9
swart: 1
neck: 1
controlling: 2
moving: 2
thorns: 3
vainly: 2
woeful: 1
cruel: 8
female: 1
stop: 2
CXLI: 1
Doing: 1
gates: 1
Thy: 26
lines: 8
forty: 1
faint: 1
rich: 11
LVIII: 1
noted: 2
need: 6
often: 2
unletter: 1
Too: 1
IX: 1
brave: 3
Just: 1
In: 36
anchor: 1
tops: 1
sharp: 2
CV: 1
against: 8
beard: 1
linger: 1
breasts: 1
springs: 1
torn: 1
brass: 4
staineth: 1
spies: 1
stores: 2
Of: 20
appetite: 3
Showing: 1
LXXIV: 1
harder: 1
confound: 2
summon: 1
eye: 41
himself: 2
PROMISED: 1
pearl: 1
disabled: 1
CXXV: 1
triumph: 2
shines: 2
dross: 1
persuade: 1
presenteth: 1
raiment: 1
blazon: 1
countenance: 1
Truth: 1
surmise: 1
chopp: 1
Beauty: 3
voices: 1
CXXXVII: 1
Harsh: 1
XC: 1
O: 52
alters: 2
Dissuade: 1
XCVIII: 1
drops: 1
thievish: 2
war: 7
XV: 1
rise: 1
proudest: 1
huge: 2
give: 22
depends: 2
determined: 1
lofty: 2
older: 1
fever: 2
fickle: 1
green: 6
certain: 1
pursuing: 1
fee: 1
great: 9
fed: 1
modern: 1
greet: 3
borne: 1
rain: 3
pleasing: 2
perceive: 1
Alack: 1
wondrous: 2
rocks: 1
wit: 6
LXXVI: 1
rack: 1
wantonness: 1
widow: 4
addition: 2
deaths: 2
neglect: 2
losing: 3
faith: 5
ah: 2
provoke: 1
whom: 11
Poor: 1
sums: 1
admire: 1
Better: 1
extern: 1
masonry: 1
woe: 12
used: 4
Clouds: 1
enlighten: 1
died: 2
food: 1
bequest: 1
scarcely: 1
hurt: 1
thriftless: 1
marble: 1
Say: 1
dimm: 1
ten: 6
divide: 1
kept: 3
CXXXVI: 1
frame: 4
Farewell: 1
at: 21
threescore: 1
decease: 3
bitterness: 2
maturity: 1
by: 78
Exceeded: 1
abysm: 1
Mad: 2
lawful: 3
welfare: 1
vassal: 2
sadly: 1
profound: 1
CXXXIX: 1
salve: 1
that: 238
issue: 2
May: 4
my: 335
locked: 1
appetites: 1
XXXII: 1
heat: 4
whilst: 2
sullen: 2
Commit: 1
knit: 1
Herein: 1
in: 287
wrought: 2
then: 41
hear: 7
wights: 1
oppress: 2
wander: 1
seen: 11
fresher: 1
CXVIII: 1
stormy: 1
flower: 5
edge: 3
trophies: 1
suppose: 1
hides: 1
th: 1
Incapable: 1
solve: 1
seal: 2
know: 20
drop: 1
we: 14
honey: 1
slight: 2
teach: 3
ye: 2
lies: 12
plagues: 1
Book: 1
Eat: 1
purchased: 1
willingly: 1
confounded: 1
Praising: 1
dark: 3
ghost: 1
noon: 1
thrusts: 1
cool: 1
presence: 2
help: 4
thou: 210
none: 12
prone: 1
Kind: 1
hems: 1
decays: 1
roses: 5
meetness: 1
candles: 1
suspect: 2
FROM: 1
feeble: 1
abide: 2
wilt: 13
sufficed: 1
ground: 3
smoke: 1
remote: 1
spacious: 1
hadst: 2
thus: 14
Thine: 4
unthrifts: 1
cherubins: 1
rider: 1
vanishing: 1
head: 6
wind: 2
committed: 1
acceptable: 1
chips: 1
devise: 2
lace: 1
pay: 3
ertake: 1
strange: 6
external: 1
CXVII: 1
creature: 1
Saturn: 1
divided: 1
insults: 1
lameness: 1
live: 29
LXXXIV: 1
affords: 2
moiety: 1
proceed: 1
monuments: 1
shadows: 3
Nay: 2
ever: 12
forgoing: 1
boughs: 1
raven: 1
wail: 2
iniquity: 1
surly: 1
judgment: 7
chide: 5
choirs: 1
Three: 4
counting: 1
vilest: 1
elipses: 1
cause: 3
XCVII: 1
Through: 1
rondure: 1
wailing: 1
grieve: 1
lame: 2
LXXXII: 1
fairest: 5
deserts: 2
wane: 1
Devouring: 1
arts: 1
prize: 3
attending: 1
lark: 1
chase: 2
compounded: 1
limits: 1
Forgot: 1
gives: 8
Nor: 24
given: 4
last: 2
nobler: 1
Now: 10
XCV: 1
heinous: 1
bravery: 1
sickness: 1
retention: 1
laws: 1
stronger: 2
having: 6
Savage: 1
guilty: 2
wary: 1
worship: 1
harmful: 1
vows: 2
sword: 1
impute: 1
small: 2
flatter: 3
straying: 1
gross: 2
Lean: 1
light: 7
incertainty: 1
visage: 1
Loving: 1
glad: 2
Only: 1
history: 1
sometime: 4
posting: 1
advance: 1
neither: 1
churls: 1
transfix: 1
him: 35
stell: 1
alchemy: 2
answer: 4
Feeding: 1
subjects: 2
misplaced: 1
XLV: 1
foregone: 1
take: 10
Fairing: 1
waiting: 1
consider: 1
count: 4
owest: 1
truest: 1
Grant: 1
darling: 1
hallow: 1
therein: 3
Hast: 1
XVI: 1
burthens: 1
glazed: 1
sweetly: 2
sold: 1
action: 3
idolatry: 1
summer: 19
within: 6
deliver: 1
envy: 2
unfather: 2
engraft: 1
health: 2
Wherein: 2
drown: 1
find: 15
Whereon: 1
could: 9
valley: 1
nourish: 1
Save: 7
soul: 12
true: 38
XXXV: 1
Have: 5
sought: 1
Spend: 1
evident: 1
effectually: 1
Root: 1
vision: 1
fire: 10
forget: 3
fade: 3
trimm: 1
forged: 1
untrimm: 1
unswept: 1
mourners: 2
ruin: 2
Gored: 1
Speaking: 1
purge: 1
please: 4
deservest: 1
firm: 1
been: 6
inferior: 1
again: 10
adverse: 1
arise: 1
politic: 1
madness: 1
Full: 2
indeed: 1
privilege: 2
heard: 1
critic: 1
thrivers: 1
sweetness: 2
wherever: 1
blenches: 1
something: 2
runs: 1
from: 68
runn: 1
depart: 2
spite: 5
fame: 3
reasons: 3
windy: 1
annex: 1
bewailed: 1
Tell: 1
fortune: 7
worthless: 2
unrest: 1
objects: 2
sufferance: 1
endure: 1
array: 1
Past: 3
hasten: 1
fate: 1
Dost: 3
fast: 5
dignifies: 1
swift: 6
jealous: 1
Attending: 1
fairly: 1
bestow: 1
weeks: 1
growth: 3
miles: 2
expiate: 1
act: 1
faults: 8
prizing: 1
WELL: 1
spites: 1
Plods: 1
senses: 1
torments: 1
strangely: 2
sicken: 1
powerful: 2
air: 4
sickly: 1
removed: 4
usurer: 2
expense: 3
dumb: 6
distills: 1
already: 1
blessing: 1
therefore: 9
guilt: 1
read: 6
all: 109
dreaming: 1
deeds: 10
goodness: 2
breathes: 1
Muses: 1
taken: 3
corrupting: 1
Had: 3
Describe: 1
art: 50
are: 66
olives: 1
broken: 1
Feeds: 1
forwards: 1
either: 3
speak: 6
dust: 2
Bring: 1
view: 8
those: 26
distance: 1
bold: 2
resting: 1
hence: 5
absence: 5
vial: 1
Yet: 19
Bearing: 2
frown: 4
substance: 4
frost: 1
favour: 3
images: 1
greater: 3
SETTING: 1
subscribes: 1
slide: 1
Worthy: 1
glorious: 1
transferr: 1
case: 1
inhearse: 1
besmear: 1
debarr: 1
minded: 1
Swear: 1
tribes: 1
Him: 2
king: 2
outstripp: 1
kind: 11
most: 25
correction: 1
patient: 1
move: 1
increase: 4
INSUING: 1
luck: 1
gazeth: 1
sheds: 1
wresting: 1
front: 1
bore: 2
Chiding: 1
strangle: 1
proved: 3
refigured: 1
merchandized: 1
bed: 3
deep: 8
eyed: 1
spread: 1
Mark: 2
forgive: 1
drain: 1
tires: 1
Roses: 2
frowns: 1
big: 1
abuse: 3
thanks: 1
mouths: 1
drink: 1
sick: 6
betraying: 1
Which: 46
brought: 3
begin: 1
XIII: 1
tyrant: 3
works: 3
beside: 1
lust: 2
see: 36
damask: 1
sigh: 1
Unlearned: 1
indirectly: 1
withering: 1
aright: 1
nature: 9
ills: 1
boy: 3
Borne: 1
chance: 1
acknowledge: 1
tempting: 1
cunning: 3
morning: 2
drawn: 2
inflaming: 1
pilgrimage: 2
deny: 2
sum: 4
Proud: 1
grounded: 2
bound: 1
recite: 1
bud: 2
tickled: 1
XLVIII: 1
story: 4
Revenge: 1
theirs: 1
advocate: 1
sing: 6
debateth: 1
records: 1
fleece: 1
earth: 11
figures: 1
lovely: 8
rightly: 1
sighs: 1
beggar: 1
CXXXV: 1
soundless: 1
written: 1
sheaves: 1
offenders: 1
Hung: 1
XLIII: 1
argument: 6
figure: 1
hits: 1
robe: 1
divining: 1
stout: 1
