Use: 1
ne: 4
form: 11
no: 61
appetites: 1
feeling: 2
faster: 1
or: 42
thee: 161
Clouds: 1
falsehood: 2
settled: 1
estimate: 1
CXXXIX: 1
cheeks: 4
Call: 1
decease: 3
treads: 1
flower: 5
one: 38
seat: 2
this: 95
imprint: 1
reviewest: 1
oppress: 2
willingly: 1
teach: 3
purchased: 1
mightst: 1
Book: 1
smiling: 1
wife: 1
old: 22
stormy: 1
blessings: 1
lies: 12
sensual: 2
conspire: 1
noon: 1
copy: 2
counterfeit: 2
blow: 1
creatures: 2
roses: 5
blot: 3
candles: 1
wardrobe: 1
slander: 4
purposed: 1
hadst: 2
abide: 2
follow: 3
vanishing: 1
buds: 4
gluttoning: 1
without: 4
smoke: 1
feeble: 1
acceptable: 1
possess: 2
wilt: 13
remote: 1
cherubins: 1
LXXXVIII: 1
self: 19
whatsoever: 1
list: 1
sworn: 3
send: 3
brief: 3
wills: 2
onwards: 1
quietus: 1
lack: 6
salutation: 1
neglected: 1
twire: 1
LXXXIX: 1
pen: 10
proceed: 1
iniquity: 1
costly: 1
boughs: 1
intelligence: 1
Unthrifty: 1
LXXXII: 1
reign: 3
LXXXIII: 1
wake: 1
instant: 1
twain: 3
busy: 1
Dear: 2
burn: 4
even: 14
manner: 1
kings: 2
Enjoy: 1
Wound: 1
forfeit: 2
mute: 2
chary: 1
offend: 1
limits: 1
thinly: 1
attend: 1
till: 8
accident: 1
Now: 10
giving: 1
XCI: 1
Sing: 1
possesseth: 1
battering: 1
happy: 10
colour: 4
sickness: 1
needing: 1
ward: 1
merits: 1
Amen: 1
surly: 1
offence: 3
put: 8
chase: 2
grown: 4
Whilst: 11
jacks: 2
gross: 2
travel: 3
shames: 2
methods: 1
steals: 1
measure: 2
faring: 1
account: 4
glad: 2
trim: 1
XXIV: 1
Being: 4
profaned: 2
active: 1
eclipse: 1
sweetly: 2
stell: 1
Fairing: 1
sometimes: 1
meet: 2
alchemy: 2
vision: 1
reckoning: 1
offences: 1
defeated: 1
sole: 1
hallow: 1
thereof: 1
hold: 13
guilty: 2
Hast: 1
XVI: 1
summer: 19
attainted: 1
painted: 5
preposterously: 1
Grant: 1
XXIII: 1
heavy: 6
could: 9
Were: 5
able: 1
laws: 1
forged: 1
find: 15
XXV: 1
subtleties: 1
Save: 7
pleasant: 1
compound: 1
XXXI: 1
hawks: 2
master: 2
rude: 4
Perforce: 1
trimm: 1
coming: 2
Spend: 1
favourites: 1
something: 2
Under: 2
untrimm: 1
thereby: 2
task: 1
ruin: 2
After: 2
father: 3
face: 19
leaves: 8
indeed: 1
again: 10
masked: 1
fits: 1
diest: 1
rearward: 1
every: 31
hopes: 2
penury: 1
wherever: 1
steep: 2
privilege: 2
perfect: 3
cherish: 1
first: 13
steal: 6
critic: 1
runn: 1
outright: 1
repay: 1
girded: 1
ercharged: 1
unrest: 1
scorn: 3
Past: 3
unkind: 3
building: 1
charged: 1
paper: 1
growth: 3
poor: 14
repair: 3
Dost: 3
prevent: 2
winds: 2
mutual: 2
crooked: 1
Attending: 1
swift: 6
years: 2
Leaving: 1
ghastly: 1
LVII: 1
nothing: 18
enjoyer: 1
tender: 8
sickly: 1
defeat: 1
remover: 1
all: 109
reap: 1
always: 1
separable: 1
mended: 1
act: 1
despising: 1
prayers: 1
usurer: 2
worth: 20
spur: 2
predict: 1
ruth: 1
watchman: 1
Make: 6
spirits: 2
lacking: 1
fairer: 3
wrinkle: 1
came: 1
Bring: 1
varying: 1
yourself: 10
dull: 6
defect: 2
heretic: 1
distance: 1
absence: 5
bower: 1
April: 4
shop: 1
Bare: 1
captive: 1
sequent: 1
duty: 2
refined: 1
Swear: 1
longing: 1
born: 8
seldom: 2
inhearse: 1
glorious: 1
curls: 1
barrenly: 1
images: 1
kill: 4
sheds: 1
Excusing: 1
Bearing: 2
Shall: 10
largess: 1
morn: 2
violet: 2
spread: 1
perpetual: 2
care: 6
afterwards: 1
singleness: 1
LXXVIII: 1
frost: 1
dead: 16
servant: 2
astonished: 1
civil: 1
parts: 7
signs: 1
Love: 17
eyes: 52
complain: 1
thanks: 1
bar: 1
unfair: 1
confined: 3
pursuit: 2
Gainst: 1
Hiding: 1
sky: 1
composed: 1
large: 5
theirs: 1
unset: 1
anger: 1
sit: 2
Unlearned: 1
lust: 2
sigh: 1
accents: 1
durst: 1
warrantize: 1
Oaths: 1
control: 3
XXXIII: 1
works: 3
cunning: 3
falls: 1
directly: 1
boy: 3
extremity: 1
morning: 2
pyramids: 1
sue: 1
silent: 2
side: 5
AND: 1
sins: 3
debateth: 1
passion: 1
figured: 1
dancing: 1
compeers: 1
once: 10
most: 25
issueless: 1
quest: 2
esteeming: 1
divining: 1
CXXXV: 1
soundless: 1
weak: 2
children: 2
figures: 1
unfolding: 1
sits: 1
Hung: 1
robs: 2
seething: 1
filed: 1
only: 5
ranks: 1
epitaph: 1
hair: 1
unperfect: 1
weed: 3
lovest: 6
fearful: 1
greatest: 1
lovers: 2
plain: 1
feeding: 2
motion: 5
pied: 1
spends: 1
L: 1
razed: 3
d: 166
BEGETTER: 1
dispraise: 1
the: 363
unear: 1
tie: 2
root: 1
hang: 2
spoil: 1
unstained: 1
halt: 1
O: 52
prognosticate: 1
besides: 2
save: 1
gains: 1
blood: 8
imperfect: 1
contented: 4
rosy: 1
outworn: 2
lover: 3
Darkening: 1
celestial: 1
hindmost: 1
question: 2
roof: 1
fearing: 1
hath: 37
homage: 1
wound: 3
whence: 2
poets: 2
wombs: 1
function: 1
Comes: 1
try: 2
Art: 2
each: 13
crave: 1
builded: 1
uncertain: 1
fullness: 1
cut: 1
mountain: 2
purple: 1
Thee: 1
befriends: 1
press: 2
moods: 1
thine: 40
There: 2
Grows: 1
watch: 2
sable: 1
These: 4
think: 14
equal: 1
mightest: 1
services: 1
Are: 3
polish: 1
imitated: 1
low: 1
afar: 1
bide: 2
full: 10
golden: 5
feathers: 1
survive: 2
makeless: 1
niggard: 2
Creep: 1
keeps: 5
Self: 1
pale: 2
replete: 2
hanging: 1
None: 1
sourly: 2
bier: 1
elsewhere: 3
kingly: 1
shows: 6
built: 2
bids: 1
finds: 2
distill: 2
wherewith: 1
pass: 5
bind: 1
resent: 1
eclipses: 1
Rough: 1
Much: 2
habit: 1
dig: 1
frailties: 2
highmost: 1
deserving: 1
added: 2
fiery: 1
composition: 1
travels: 1
papers: 1
universe: 1
loan: 1
goodly: 1
kindness: 2
back: 9
fear: 8
blessed: 7
stand: 8
map: 2
knows: 11
allay: 1
XCIV: 1
dearly: 1
debtor: 1
lying: 1
majesty: 2
presage: 1
blest: 3
mar: 1
hideous: 2
Painting: 2
intermix: 1
deceased: 2
Cheered: 1
wilfully: 1
December: 1
Gentle: 1
receives: 3
Buy: 1
paws: 1
dearth: 1
Muse: 16
WISHING: 1
Steal: 1
But: 89
character: 4
though: 23
womb: 2
brings: 2
wont: 1
disgraced: 1
lascivious: 1
allow: 2
Serving: 1
erlook: 1
beast: 2
bath: 4
dwells: 1
ranged: 1
starved: 1
bounteous: 2
fingers: 3
richly: 1
toward: 1
love: 178
churl: 2
revolt: 1
haste: 3
niggarding: 1
above: 3
bark: 2
sweets: 5
swallow: 1
Decay: 1
vex: 3
worn: 1
Since: 15
swart: 1
advantage: 2
fickle: 1
Wooing: 1
clouds: 3
least: 5
wires: 2
LXV: 1
At: 5
riches: 2
saved: 1
Thy: 26
stop: 2
boldness: 1
guest: 2
female: 1
XLVI: 1
themselves: 6
leisure: 4
cruel: 8
rich: 11
loathsome: 1
stretched: 1
whate: 1
told: 4
sleeping: 1
Where: 11
succeeding: 1
detain: 1
CXLI: 1
LVIII: 1
ere: 4
Suffering: 1
swerving: 1
praise: 28
unletter: 1
flies: 3
Beggar: 1
special: 2
endow: 1
graciously: 1
constancy: 3
It: 6
render: 2
spies: 1
OF: 1
IN: 1
Accuse: 1
maintain: 1
shame: 10
torn: 1
dwellers: 1
CXXX: 1
beguiled: 1
heals: 1
Angry: 1
prouder: 1
wilful: 2
such: 26
transport: 1
white: 7
dwell: 6
might: 25
counterpart: 1
affable: 1
sovereign: 4
swears: 1
was: 25
nor: 28
flame: 3
hoisted: 1
XC: 1
LXXII: 1
TO: 1
surmise: 1
when: 49
foes: 3
modern: 1
poison: 2
Weeds: 1
Potions: 1
wide: 7
physician: 1
used: 4
behold: 7
widow: 4
Drink: 1
bootless: 1
provoke: 1
sunk: 1
gait: 1
rhetoric: 1
drinks: 1
sums: 1
eyelids: 2
matcheth: 1
orient: 1
import: 1
honest: 1
perceive: 1
streams: 1
VII: 1
neglect: 2
wantonness: 1
accusing: 1
ordering: 1
Within: 5
charge: 1
mounted: 1
actor: 1
at: 21
which: 61
familiar: 1
nymphs: 1
posterity: 3
knife: 4
Though: 10
profound: 1
trouble: 1
Giving: 1
carry: 1
uprear: 1
never: 15
Farewell: 1
skill: 8
placed: 1
go: 6
if: 34
foul: 7
speechless: 2
languish: 1
semblance: 1
Better: 1
alteration: 1
dearths: 1
XXXIV: 1
dregs: 1
