off: 2
my: 335
survey: 3
limit: 1
subsist: 1
Alas: 2
Commit: 1
pretty: 2
rarities: 1
wights: 1
tears: 5
speaking: 4
brand: 5
blindness: 1
CLIII: 1
while: 2
Slandering: 1
spoils: 1
heed: 1
strained: 1
hear: 7
scarlet: 1
single: 4
us: 2
know: 20
changes: 1
untold: 1
we: 14
honey: 1
region: 1
shapes: 1
deceive: 2
solve: 1
Show: 1
XXXII: 1
terms: 1
Duty: 1
Thyself: 3
confounded: 1
help: 4
held: 2
confess: 2
Kind: 1
sound: 2
famish: 1
hell: 8
reeks: 1
dark: 3
thou: 210
assail: 1
fester: 1
blunter: 1
wild: 1
spacious: 1
will: 51
More: 5
yore: 1
puts: 1
folly: 2
line: 3
do: 80
Thine: 4
wing: 1
god: 3
badness: 1
thus: 14
got: 3
wiry: 1
forests: 1
yours: 5
pay: 3
eloquence: 1
forlorn: 1
lily: 2
wisdom: 1
with: 163
compiled: 1
there: 17
ETERNITY: 1
insults: 1
hearsay: 1
faces: 2
despair: 3
garments: 2
vermilion: 1
peep: 1
choirs: 1
twixt: 2
vilest: 1
Three: 4
pleasures: 1
snow: 1
land: 1
Through: 1
lamb: 1
Admit: 1
decay: 9
recounting: 1
difference: 1
lame: 2
walk: 1
must: 21
wane: 1
receive: 1
rondure: 1
withal: 1
sepulchres: 1
Forgot: 1
dispense: 1
incertainty: 1
weight: 1
prize: 3
sparkling: 1
forgetfulness: 1
sufferance: 1
Savage: 1
guides: 1
unbred: 1
bravery: 1
alien: 1
yet: 31
excuse: 6
grows: 3
hap: 1
sword: 1
lays: 4
small: 2
convertest: 1
straying: 1
him: 35
history: 1
disarm: 1
beguile: 1
heinous: 1
clear: 3
advance: 1
LXXXV: 1
delighted: 1
murderous: 3
sometime: 4
restore: 1
hot: 3
Why: 12
subjects: 2
abuses: 1
couplement: 1
rhymers: 1
foregone: 1
abused: 1
misplaced: 1
griefs: 1
reckon: 2
waiting: 1
restored: 1
how: 19
robbery: 2
home: 3
print: 1
owest: 1
tables: 2
action: 3
hope: 6
holy: 4
granting: 1
Root: 1
Still: 2
bell: 1
fine: 2
unthrift: 1
nerves: 1
Hath: 6
valley: 1
Lest: 6
belong: 2
XXX: 1
appears: 1
together: 1
glazed: 1
hardest: 1
writers: 1
hour: 4
thyself: 18
religious: 1
evident: 1
XXXV: 1
perspective: 1
adieu: 1
excess: 1
One: 5
sour: 2
Siren: 1
weary: 3
bases: 1
Each: 2
purge: 1
jewel: 4
Desire: 1
badges: 1
Stirr: 1
melancholy: 1
arise: 1
knew: 1
cide: 1
politic: 1
Gored: 1
please: 4
falsely: 1
cannot: 8
ONLY: 1
ill: 20
wonder: 3
assistance: 1
bends: 1
imaginary: 1
rhyme: 6
frequent: 1
appearance: 1
whereupon: 1
space: 1
thralled: 1
annex: 1
Might: 1
excellent: 1
endure: 1
forsake: 2
gust: 1
senses: 1
fate: 1
shaken: 2
saint: 1
consent: 1
gifts: 1
fast: 5
array: 1
weeds: 3
Askance: 1
sickle: 2
age: 17
CXXIV: 1
number: 4
defects: 1
CXXIX: 1
air: 4
sorry: 1
removed: 4
brains: 1
moan: 5
acquaintance: 3
Myself: 2
prizing: 1
trust: 5
mouthed: 1
favour: 3
LXXIII: 1
thought: 18
guilt: 1
broke: 2
taste: 4
spheres: 1
any: 11
taker: 1
fame: 3
takes: 3
Describe: 1
through: 6
Coral: 1
Music: 1
view: 8
purest: 1
run: 1
departest: 1
name: 17
releasing: 1
courses: 1
doubting: 1
gladly: 1
book: 5
substance: 4
discourse: 1
Commanded: 1
grind: 1
affections: 1
worst: 7
gems: 1
Mars: 1
lends: 4
Worthy: 1
bold: 2
rent: 1
vial: 1
onward: 1
Deserves: 1
more: 59
transferr: 1
outstripp: 1
tribes: 1
increase: 4
daily: 3
saw: 5
gazeth: 1
Doubting: 1
cloud: 2
Philomel: 1
His: 3
kiss: 3
front: 1
deal: 1
inward: 4
shun: 2
medicine: 1
contain: 1
horses: 1
broad: 1
mouths: 1
sin: 7
strangle: 1
bound: 1
directed: 1
clears: 1
untainted: 1
madding: 1
bough: 1
hied: 1
maiden: 3
begin: 1
hence: 5
bore: 2
report: 4
office: 1
break: 4
Chiding: 1
Nothing: 1
Beshrew: 1
belongs: 2
withering: 1
Borne: 1
preserve: 1
awards: 1
stands: 3
clerk: 1
Strikes: 1
tempting: 1
raised: 1
supposing: 1
serving: 1
Such: 5
constant: 3
drawn: 2
recite: 1
hill: 1
sap: 1
afloat: 1
mortality: 1
XLVIII: 1
condemned: 1
powers: 1
indigest: 1
ruinate: 1
What: 16
stones: 1
sire: 1
teeth: 1
Distill: 1
tired: 2
place: 10
wear: 3
Needs: 1
sun: 12
should: 44
earth: 11
LXIV: 1
astronomy: 1
arising: 1
corrupt: 2
goes: 2
herself: 1
Robbing: 1
can: 42
express: 5
mistaking: 1
beweep: 1
ransoms: 1
verse: 15
said: 4
tillage: 1
overplus: 1
weep: 3
policy: 2
quiet: 1
W: 1
require: 1
hits: 1
ten: 6
conceal: 1
gold: 2
owes: 1
X: 1
statute: 1
sunset: 1
suffered: 1
good: 15
fountain: 1
throned: 1
struck: 1
sang: 1
worser: 1
supposed: 1
women: 3
making: 5
minds: 3
marjoram: 1
impeach: 1
rose: 6
gainer: 1
reeleth: 1
went: 1
loves: 8
plead: 2
footed: 1
pipe: 1
fuel: 1
twofold: 1
comments: 2
pine: 3
woman: 6
bereft: 1
LXVI: 1
night: 22
state: 14
strains: 1
carcanet: 1
tear: 1
creation: 2
Nature: 7
lay: 2
situation: 1
Than: 12
were: 25
sport: 2
suborn: 1
compile: 1
merit: 5
suited: 1
They: 11
converted: 2
dying: 1
glass: 10
canker: 5
anon: 1
separation: 1
verses: 1
gravity: 1
blots: 1
clay: 1
Fortune: 2
waning: 1
extant: 1
threw: 1
fury: 1
Betwixt: 1
wasteful: 2
whereon: 2
wealth: 6
gracious: 5
Making: 7
This: 10
surety: 1
pierced: 1
LXXXVII: 1
husband: 4
heavily: 2
house: 1
bright: 11
denote: 1
shorn: 1
Towards: 1
ease: 2
nimble: 2
dost: 26
Helen: 1
bodies: 1
Sets: 2
Thus: 8
brag: 1
obsequious: 2
did: 26
doth: 82
desert: 3
truant: 1
wretched: 3
down: 5
under: 4
dove: 1
seasons: 3
feast: 2
With: 18
mind: 17
miss: 1
dearer: 2
delights: 1
Even: 10
made: 17
contents: 1
convert: 1
pitch: 2
stamp: 2
XXVIII: 1
babe: 4
XCIX: 1
man: 7
THAT: 1
cries: 1
palate: 2
alter: 3
rigor: 1
augurs: 1
nurse: 1
mercy: 1
witness: 3
breast: 7
compass: 1
waking: 1
gentlest: 1
known: 1
happier: 3
sorrow: 5
acceptance: 1
remember: 5
depend: 1
many: 14
drowns: 1
heavenly: 3
XXVII: 1
progress: 1
attaint: 1
wrinkles: 5
appeal: 1
nought: 3
believe: 4
Intend: 1
Time: 25
bitter: 2
bare: 3
conquest: 3
beard: 1
Neither: 1
lost: 4
apple: 1
still: 39
XLIX: 1
mark: 2
lose: 8
unprovident: 1
marigold: 1
Whence: 1
Sings: 1
invocate: 1
whole: 1
injuries: 2
loud: 1
hunted: 1
mask: 2
prevailed: 1
ear: 3
commence: 1
LVI: 1
impediments: 1
maladies: 2
An: 1
eat: 2
Ah: 5
basest: 3
enmity: 1
unused: 4
themes: 1
breath: 7
CXIX: 1
CX: 1
XLVII: 1
Tis: 4
leave: 10
gather: 1
By: 14
Doing: 1
BY: 1
Be: 9
forty: 1
toil: 5
Take: 3
turns: 3
graves: 1
deepest: 1
fleeting: 1
outbraves: 1
mistake: 1
ride: 3
forgetful: 1
err: 1
naked: 1
losses: 1
trial: 1
Just: 1
LV: 1
took: 5
Showing: 1
IV: 1
CXVI: 1
Of: 20
pencil: 2
gild: 1
On: 6
Desiring: 1
exchanged: 1
brave: 3
LXXIX: 1
thievish: 2
wouldst: 3
ripe: 1
pearl: 1
breathers: 1
presenteth: 1
remains: 1
Lo: 3
seeming: 3
So: 47
torment: 2
blazon: 1
physic: 2
Consumed: 1
shake: 3
complexion: 4
eye: 41
black: 13
what: 57
trifle: 1
Beauty: 3
green: 6
VI: 1
proudest: 1
SONNETS: 2
race: 1
quickly: 1
delivers: 1
Bound: 1
purity: 1
rage: 5
Fair: 3
threescore: 1
great: 9
thrall: 1
looks: 12
rain: 3
despised: 3
foist: 1
wrongfully: 1
arrest: 1
spurring: 1
Until: 1
shine: 4
From: 13
fed: 1
user: 1
sluttish: 1
grow: 9
addition: 2
an: 16
carve: 1
be: 132
prove: 13
am: 34
by: 78
foison: 1
thunder: 1
foot: 3
seemly: 1
bequest: 1
needs: 4
hearted: 1
hurt: 1
refusest: 1
XXXVII: 1
limbs: 2
makest: 2
wondrous: 2
contrary: 1
content: 2
perhaps: 1
Profitless: 1
plot: 1
thriftless: 1
burden: 3
fore: 2
for: 99
CXLVI: 1
fool: 3
delight: 8
kept: 3
CXXXII: 1
CXXXIV: 1
ll: 7
vassal: 2
lawful: 3
