plain: 1
cloak: 1
weep: 3
interim: 1
Suns: 1
silent: 2
weed: 3
can: 42
review: 1
lovers: 2
spends: 1
balmy: 1
Junes: 1
cools: 1
elements: 2
quiet: 1
stewards: 1
imperfect: 1
disperse: 1
A: 17
reigns: 1
Whom: 1
others: 14
thank: 1
suffered: 1
the: 363
owes: 1
example: 2
compounds: 2
worser: 1
immortal: 1
strumpeted: 1
rainy: 1
permit: 1
gone: 9
HAPPINESS: 1
prognosticate: 1
unstained: 1
throned: 1
conceit: 3
woman: 6
besides: 2
Else: 1
wreck: 1
succession: 1
LXXI: 1
lay: 2
hugely: 1
gainer: 1
celestial: 1
quill: 2
graced: 1
says: 5
throw: 1
wound: 3
guilded: 1
blood: 8
LXXV: 1
fullness: 1
quite: 5
Comes: 1
mountain: 2
let: 16
state: 14
cup: 1
strains: 1
wounded: 1
fearing: 1
forbidden: 1
suborn: 1
function: 1
Death: 5
less: 7
picture: 4
think: 14
polish: 1
purple: 1
Creating: 1
dying: 1
feathers: 1
memory: 8
fangled: 1
whence: 2
were: 25
destroys: 1
humour: 2
LXVII: 1
untrue: 2
marvel: 1
Fortune: 2
unjust: 1
advised: 1
Creep: 1
pale: 2
season: 1
hours: 12
wretch: 3
amends: 1
XVIII: 1
stars: 5
Thou: 25
Dulling: 1
wealth: 6
Betwixt: 1
satire: 1
denote: 1
famoused: 1
means: 3
wasteful: 2
ease: 2
stays: 1
highmost: 1
relief: 1
sourly: 2
proclaims: 1
day: 29
ears: 2
gracious: 5
doom: 5
resent: 1
Shifts: 1
leases: 1
possession: 2
Thus: 8
tend: 3
ashes: 1
compare: 5
Sets: 2
distill: 2
Weary: 1
die: 10
taught: 6
neigh: 1
done: 5
rigor: 1
borrow: 2
nimble: 2
CII: 1
dig: 1
bird: 1
truant: 1
CIV: 1
acceptance: 1
paws: 1
blesses: 1
wretched: 3
fiend: 2
delights: 1
did: 26
stage: 2
grant: 3
brows: 1
worthier: 1
being: 28
papers: 1
kindness: 2
sense: 4
Even: 10
deserving: 1
twenty: 1
tallies: 1
worths: 1
princes: 3
knows: 11
XCIX: 1
pays: 2
feed: 1
XCIV: 1
December: 1
goodly: 1
credit: 1
curse: 2
stand: 8
make: 37
feel: 3
XXVIII: 1
deceased: 2
nurse: 1
compass: 1
due: 6
cure: 5
fortify: 2
Naming: 1
character: 4
invent: 2
merit: 5
fell: 5
But: 89
womb: 2
heavenly: 3
about: 1
trees: 1
alter: 3
CXI: 1
impart: 1
myself: 27
augurs: 1
maladies: 2
receives: 3
stay: 9
invited: 1
wood: 3
Lifts: 1
dye: 1
themselves: 6
commits: 2
ranged: 1
CXL: 1
bark: 2
expressing: 1
mark: 2
Neither: 1
starved: 1
still: 39
work: 4
unsway: 1
loss: 9
lost: 4
churl: 2
love: 178
ear: 3
Sings: 1
injuries: 2
XLII: 1
minion: 1
tongue: 16
deformed: 1
prevailed: 1
stol: 5
jade: 1
subdued: 1
spent: 6
rebuked: 1
Bear: 1
spend: 5
year: 5
detain: 1
tenants: 1
Ah: 5
Where: 11
hungry: 2
LXI: 1
least: 5
because: 1
As: 40
slay: 1
hunted: 1
LXX: 1
gazing: 1
loud: 1
CXLV: 1
anticipate: 1
silence: 3
whate: 1
testy: 1
shade: 4
loathsome: 1
CXII: 1
CXIV: 1
learn: 3
gift: 5
lease: 4
II: 1
toil: 5
charter: 2
He: 7
IN: 1
If: 34
shady: 1
CXLVII: 1
Do: 4
share: 1
wanting: 3
EVER: 1
losses: 1
motley: 1
admiring: 1
LI: 1
dwellers: 1
aloft: 1
My: 29
frantic: 1
endow: 1
Canst: 1
define: 1
wouldst: 3
fleeting: 1
gild: 1
Let: 10
farther: 3
Or: 37
slow: 5
victories: 1
CXXI: 1
deface: 1
On: 6
rotten: 2
black: 13
waves: 1
shame: 10
flies: 3
heals: 1
shall: 49
livery: 1
didst: 3
maintain: 1
remains: 1
X: 1
breathers: 1
seeming: 3
affable: 1
leads: 2
decrease: 1
physic: 2
news: 1
memorial: 1
rite: 1
Ruin: 1
showers: 2
Angry: 1
was: 25
thoughts: 18
foes: 3
crush: 1
Within: 5
delivers: 1
quickly: 1
metre: 1
nor: 28
grey: 1
censures: 1
wet: 1
might: 25
bastard: 3
wanton: 1
behold: 7
whit: 1
bootless: 1
Speak: 2
rhetoric: 1
sinful: 3
keen: 2
foil: 1
import: 1
hatred: 1
drinks: 1
Until: 1
couldst: 1
plea: 3
VII: 1
spurring: 1
Cries: 1
fix: 2
breach: 1
am: 34
rank: 5
turn: 6
weigh: 1
be: 132
fool: 3
carve: 1
private: 1
league: 1
looking: 1
frank: 1
quicker: 1
actor: 1
foison: 1
seemly: 1
matcheth: 1
thunder: 1
do: 80
Though: 10
needy: 1
CXLVI: 1
utmost: 1
knife: 4
uprear: 1
carry: 1
loveliness: 1
content: 2
overturn: 1
thence: 7
charge: 1
contrary: 1
placed: 1
renew: 2
very: 7
go: 6
four: 1
if: 34
mounted: 1
Delights: 1
alteration: 1
ordering: 1
dressings: 1
remembrance: 2
abhor: 2
draw: 3
CXXXIV: 1
belied: 2
ll: 7
faster: 1
XXXIX: 1
than: 36
Alas: 2
outcast: 1
feeling: 2
gaze: 2
accumulate: 1
defaced: 1
Pitiful: 1
CLIII: 1
on: 74
determination: 1
unwoo: 1
antique: 5
blindness: 1
estimate: 1
ersnow: 1
speaking: 4
seek: 4
scythe: 4
careful: 2
Slandering: 1
delight: 8
Call: 1
necessary: 1
tis: 8
mightst: 1
Another: 1
re: 1
praised: 2
seem: 15
learning: 2
CXLIX: 1
settled: 1
changes: 1
wide: 7
Duty: 1
cold: 7
conspire: 1
torment: 2
hell: 8
untold: 1
disposed: 1
force: 2
makest: 2
swearing: 1
come: 13
willing: 2
drooping: 1
Kill: 2
dart: 1
confess: 2
them: 18
brain: 5
sell: 1
blot: 3
owe: 1
Thyself: 3
sound: 2
Most: 2
Both: 3
proud: 13
Prison: 1
praises: 4
proposed: 1
confounding: 1
habitation: 1
famish: 1
continual: 1
assured: 4
follow: 3
Think: 1
bearer: 1
wastes: 2
hearts: 5
gluttoning: 1
LXVIII: 1
these: 16
wink: 2
unseeing: 1
creatures: 2
folly: 2
victor: 1
veins: 2
forests: 1
god: 3
sworn: 3
Methinks: 1
vassalage: 1
clearer: 2
achieve: 1
neglected: 1
Above: 1
ETERNITY: 1
methinks: 3
forlorn: 1
hearsay: 1
victors: 1
Unthrifty: 1
vermilion: 1
changing: 2
loving: 9
Excuse: 1
strongly: 2
tempests: 1
despair: 3
wait: 2
quietus: 1
laid: 3
Crowning: 1
Join: 1
threefold: 1
Counting: 1
costly: 1
LXXXIII: 1
possess: 2
earthly: 1
evil: 4
sway: 3
busy: 1
redeem: 1
despise: 2
burning: 1
triumphant: 2
Amen: 1
snow: 1
splendor: 1
want: 3
perfumes: 2
winters: 2
me: 162
difference: 1
accident: 1
offend: 1
correspondence: 1
perusal: 1
interchange: 1
decay: 9
withal: 1
attend: 1
forsaken: 1
Not: 10
had: 14
flatterer: 1
LXIII: 1
injurious: 1
Sing: 1
early: 1
windows: 3
sightless: 2
colour: 4
battering: 1
alike: 1
hap: 1
grows: 3
defense: 1
glutton: 1
disgrace: 8
barren: 5
Robb: 1
LIVING: 1
receipt: 1
offence: 3
time: 45
XIX: 1
grown: 4
disease: 1
eclipse: 1
alien: 1
process: 1
beguile: 1
receive: 1
hid: 2
eternity: 3
shadow: 8
wondering: 1
murderous: 3
comes: 1
bear: 12
his: 104
knowledge: 3
misuse: 1
assemble: 1
XIV: 1
trim: 1
delighted: 1
beck: 1
dedicated: 1
impregnable: 1
unrespected: 2
vanish: 2
abused: 1
offences: 1
outward: 7
For: 73
how: 19
CXLVIII: 1
hue: 5
reckoning: 1
LXXXV: 1
soon: 3
Whereto: 3
song: 4
fired: 1
misprision: 1
heavy: 6
attainted: 1
soft: 1
impression: 1
blanks: 1
together: 1
XXI: 1
preposterously: 1
able: 1
Presents: 1
XXV: 1
Crawls: 1
XXVI: 1
sings: 1
deceived: 2
painter: 3
Were: 5
unworthiness: 1
task: 1
transgression: 1
Nativity: 1
Hath: 6
patent: 1
master: 2
annoy: 1
Lest: 6
favourites: 1
coming: 2
pleasant: 1
Awakes: 1
adieu: 1
One: 5
bases: 1
plants: 1
petty: 2
sort: 2
face: 19
Stirr: 1
melancholy: 1
thrice: 3
thyself: 18
towers: 1
father: 3
decrees: 1
poet: 4
Under: 2
comment: 2
imaginary: 1
fair: 41
cherish: 1
honour: 7
leaves: 8
FORTH: 1
wonder: 3
siege: 1
pride: 11
Holds: 1
boundless: 1
forgot: 3
Seeking: 1
ONLY: 1
blooms: 1
rhyme: 6
Theirs: 1
Proving: 1
accidents: 1
error: 1
nurseth: 1
appearance: 1
ill: 20
paper: 1
horses: 1
LVII: 1
Tempteth: 1
grief: 6
score: 1
charged: 1
gust: 1
rolling: 1
wherefore: 4
saint: 1
repay: 1
register: 1
winds: 2
unkindness: 2
blamed: 2
add: 4
limping: 1
feasts: 1
Mine: 10
monarch: 1
featureless: 1
distemper: 1
truth: 23
Askance: 1
sickle: 2
girded: 1
feasting: 1
other: 16
Doth: 6
defects: 1
mute: 2
endeared: 1
Myself: 2
variation: 1
tresses: 1
defect: 2
separable: 1
acquaintance: 3
CXXIV: 1
tender: 8
qualify: 1
morrow: 4
moan: 5
mock: 3
blushing: 2
nothing: 18
rid: 1
CVIII: 1
farthest: 2
LXXIII: 1
releasing: 1
varying: 1
spheres: 1
devil: 1
captive: 1
soil: 1
vice: 1
accuse: 1
curls: 1
predict: 1
Music: 1
Wishing: 1
run: 1
assailed: 1
Look: 6
strength: 7
fitted: 1
worst: 7
ask: 1
shop: 1
show: 23
mourn: 3
dull: 6
selling: 1
inheritors: 1
discloses: 1
Whate: 1
Featured: 1
vouchsafe: 2
truly: 5
affections: 1
violet: 2
care: 6
gems: 1
refined: 1
yourself: 10
heretic: 1
CLIV: 1
seldom: 2
crow: 2
Doubting: 1
esteem: 4
aggravate: 1
cured: 1
guard: 2
bonds: 3
shun: 2
captain: 2
gazers: 1
phrase: 1
Love: 17
Shall: 10
forbid: 3
disdaineth: 1
largess: 1
Excusing: 1
kiss: 3
housewife: 1
untainted: 1
enough: 6
ruining: 1
vantage: 2
say: 27
sap: 1
strong: 9
servant: 2
dear: 20
deal: 1
glowing: 1
morn: 2
signs: 1
deem: 3
words: 10
proves: 1
debt: 1
unfair: 1
maiden: 3
sky: 1
party: 1
Kissing: 1
fresh: 7
bough: 1
suffer: 2
crown: 4
change: 12
cheque: 4
living: 7
married: 2
break: 4
table: 1
wrongs: 2
side: 5
anger: 1
ALL: 1
preserve: 1
level: 2
insufficiency: 1
warrantize: 1
Before: 3
awake: 1
cross: 4
hounds: 1
powers: 1
awards: 1
strengthen: 1
scandal: 1
buried: 5
Beshrew: 1
declines: 1
pitied: 1
embassage: 1
compeers: 1
inconstant: 2
autumn: 2
sue: 1
enemies: 2
sun: 12
grind: 1
but: 75
beloved: 5
condemned: 1
stole: 1
unfolding: 1
hill: 1
Rise: 1
passion: 1
stopped: 1
lusty: 2
indigest: 1
physicians: 1
nights: 2
adjunct: 2
monument: 2
bosoms: 1
monsters: 1
derive: 1
bemoaned: 1
lead: 2
wear: 3
pine: 3
undivided: 1
weak: 2
kindling: 1
filed: 1
ugly: 1
towards: 1
LXIV: 1
