follows: 1
edge: 3
abysm: 1
faith: 5
maturity: 1
on: 74
gaze: 2
mightier: 1
ersnow: 1
draw: 3
they: 42
legacy: 1
so: 98
diseased: 2
fresher: 1
souls: 2
them: 18
re: 1
seen: 11
crowned: 1
willing: 2
closet: 1
hides: 1
painting: 4
seem: 15
learning: 2
Pitiful: 1
drop: 1
slight: 2
bankrupt: 1
proof: 3
come: 13
Compare: 1
Advantage: 1
feather: 1
out: 17
get: 1
oblivion: 1
Either: 1
power: 9
Kill: 2
suspect: 2
like: 28
ground: 3
proud: 13
own: 30
translate: 1
embassy: 1
ending: 1
purpose: 5
surmount: 1
assured: 4
dress: 2
wastes: 2
votary: 1
teeming: 1
proposed: 1
CIII: 1
begins: 1
achieve: 1
Methinks: 1
defence: 2
sharpen: 1
ertake: 1
Sweets: 1
novel: 1
wise: 2
imitate: 1
youth: 16
elipses: 1
CXVII: 1
determinate: 1
divided: 1
remove: 2
moiety: 1
wits: 2
doting: 2
these: 16
correct: 1
affords: 2
Spending: 1
herd: 1
Devouring: 1
lion: 1
live: 29
threefold: 1
writ: 6
million: 1
chide: 5
vassalage: 1
fruit: 1
hymns: 2
cause: 3
Above: 1
heaven: 19
wailing: 1
rising: 1
grieve: 1
want: 3
LXIII: 1
vulgar: 3
hundred: 1
pent: 2
defense: 1
winters: 2
Growing: 1
gives: 8
things: 14
imprison: 2
Most: 2
lark: 1
compounded: 1
abundant: 1
Was: 4
filching: 1
receipt: 1
striving: 1
perfumes: 2
infant: 1
despite: 5
kinds: 1
her: 47
ornament: 5
shamed: 1
desire: 10
before: 12
XIV: 1
Who: 18
infection: 3
early: 1
flatter: 3
point: 2
XII: 1
pry: 1
XLI: 1
approve: 3
Applying: 1
neither: 1
burning: 1
prime: 4
XXII: 1
soil: 1
devised: 1
LIVING: 1
grieved: 1
truest: 1
millions: 1
posting: 1
XLV: 1
impregnable: 1
For: 73
retention: 1
blame: 4
furrows: 1
seals: 1
owner: 1
envy: 2
deceived: 2
WISHETH: 1
trifles: 1
therein: 3
outward: 7
afford: 1
answers: 1
song: 4
fired: 1
travail: 1
gaudy: 1
bent: 2
vacant: 1
health: 2
return: 5
fill: 6
drown: 1
mend: 3
friends: 3
respects: 1
effectually: 1
best: 22
Whereto: 3
abundance: 4
vowing: 1
Awakes: 1
nourish: 1
cover: 3
idolatry: 1
true: 38
particulars: 1
vices: 1
instinct: 1
descriptions: 1
CXXIII: 1
LXXVII: 1
backward: 1
poet: 4
Whose: 6
Anon: 1
inferior: 1
Seeking: 1
Full: 2
expired: 1
pride: 11
pictured: 1
goest: 1
odours: 1
Theirs: 1
Holds: 1
sweetness: 2
fall: 3
steel: 4
dignified: 1
birds: 3
praising: 1
unswept: 1
depart: 2
barren: 5
windy: 1
likeness: 1
comment: 2
trespass: 2
yea: 1
score: 1
drudge: 1
recured: 1
oppression: 1
sicken: 1
accidents: 1
Doth: 6
Drugs: 1
register: 1
weeks: 1
remedy: 2
morrow: 4
blush: 1
offender: 1
error: 1
strangely: 2
aid: 2
other: 16
Mine: 10
hairs: 1
expiate: 1
blessing: 1
meditation: 1
sacred: 2
youngly: 1
qualify: 1
powerful: 2
read: 6
blunt: 3
expense: 3
partial: 1
nine: 1
tyrants: 2
CXLIII: 1
speak: 6
Wishing: 1
boat: 1
vice: 1
rudest: 1
weakness: 1
esteem: 4
hymn: 1
fading: 2
either: 3
tresses: 1
Gilding: 2
goddess: 2
fitted: 1
THESE: 1
crow: 2
Yet: 19
taken: 3
assailed: 1
broken: 1
blunting: 1
devil: 1
learned: 1
Great: 1
SETTING: 1
Lord: 1
admired: 1
thrivers: 1
suppress: 1
guard: 2
unto: 1
CLIV: 1
cured: 1
knowst: 1
tyranny: 1
cures: 1
bonds: 3
refigured: 1
Her: 4
aggravate: 1
rudely: 1
discloses: 1
joy: 8
sad: 7
gazers: 1
are: 66
disdaineth: 1
kingdom: 1
say: 27
influence: 2
ink: 2
ruining: 1
drain: 1
captain: 2
proved: 3
tenor: 1
delay: 1
dear: 20
XIII: 1
party: 1
housewife: 1
rest: 6
she: 31
forgive: 1
crown: 4
fresh: 7
beside: 1
tyrant: 3
insufficiency: 1
worms: 4
Presume: 1
frowns: 1
comfort: 4
change: 12
married: 2
unhappily: 1
high: 4
broils: 1
several: 1
hounds: 1
tenth: 1
world: 33
decrepit: 1
sick: 6
nature: 9
reproving: 1
Never: 1
injury: 3
enfeebled: 1
buried: 5
receivest: 3
deny: 2
storm: 1
stopped: 1
but: 75
pilgrimage: 2
tickled: 1
beloved: 5
lords: 2
lusty: 2
extreme: 2
grounded: 2
written: 1
sum: 4
doing: 2
evermore: 3
monsters: 1
perceivest: 1
stole: 1
rightly: 1
seeing: 7
inflaming: 1
offenders: 1
When: 57
lead: 2
informer: 1
indirectly: 1
towards: 1
suggest: 1
cease: 1
sight: 17
marriage: 1
fault: 3
tune: 1
LXXXVI: 1
inconstant: 2
Suns: 1
neigh: 1
oblivious: 1
car: 1
frantic: 1
I: 352
interim: 1
telling: 2
n: 5
reproach: 1
tuff: 1
turn: 6
object: 1
sake: 8
strumpeted: 1
eating: 1
straight: 6
society: 1
tyrannous: 1
owners: 1
loved: 5
example: 2
aside: 2
ugly: 1
Reserve: 2
permit: 1
LXXI: 1
room: 1
s: 200
importune: 1
throw: 1
Whoe: 1
spirit: 10
HAPPINESS: 1
better: 19
hugely: 1
guilded: 1
Else: 1
lets: 1
LXXX: 1
anew: 3
hate: 16
wounded: 1
beautiful: 1
pardon: 1
wherein: 3
Straight: 1
successive: 1
exceeds: 1
Then: 34
moment: 1
cup: 1
steepy: 1
have: 70
thing: 12
torture: 2
tatter: 2
a: 147
graced: 1
That: 83
And: 242
LXVII: 1
whereof: 2
doubt: 1
miscall: 1
Haply: 1
page: 1
titles: 1
humour: 2
confounds: 3
chest: 3
flowers: 8
climb: 1
Come: 2
nursed: 1
freezings: 1
manners: 3
Thou: 25
Dulling: 1
shore: 3
hours: 12
Like: 8
centre: 1
water: 5
sessions: 1
ambush: 1
Finding: 2
savour: 1
tend: 3
lip: 1
Sap: 1
statues: 1
proclaims: 1
relief: 1
whose: 13
shown: 2
ashes: 1
erst: 1
Weary: 1
Cupid: 2
means: 3
limbecks: 1
partly: 1
borrow: 2
unbless: 1
faculty: 1
shifting: 1
bird: 1
banks: 1
minutes: 4
bred: 2
journey: 2
possessing: 1
THE: 2
dressings: 1
taught: 6
CIX: 1
travell: 1
blesses: 1
sense: 4
curse: 2
ruminate: 1
CIV: 1
die: 10
pays: 2
being: 28
herald: 1
cloying: 1
twenty: 1
scoped: 1
credit: 1
feel: 3
thief: 4
woes: 1
mad: 4
becomes: 2
due: 6
fulfil: 2
perjured: 3
XCII: 1
trees: 1
sways: 1
Want: 1
liker: 1
Naming: 1
invent: 2
brow: 8
afresh: 1
long: 12
brood: 1
middle: 1
fell: 5
appear: 4
beseige: 1
holds: 4
invited: 1
LIX: 1
CXI: 1
happies: 1
LIV: 1
temperate: 1
numbers: 4
sympathized: 1
prefiguring: 1
CXL: 1
CXV: 1
bars: 2
look: 18
deformed: 1
XLIV: 1
dun: 1
beams: 1
slave: 7
enjoy: 1
repent: 1
admitted: 1
darkly: 1
gusts: 1
bestowest: 1
parallels: 1
winter: 8
seems: 1
perfection: 2
mud: 1
desperate: 1
music: 5
lodged: 1
elder: 1
Ten: 1
CXII: 1
contains: 1
stealth: 1
CL: 1
gavest: 3
budding: 1
learn: 3
As: 40
urge: 2
vainly: 2
woeful: 1
shady: 1
lasting: 1
need: 6
thorns: 3
often: 2
oblation: 1
moving: 2
spring: 5
lease: 4
shouldst: 6
darkness: 1
because: 1
neck: 1
sharp: 2
The: 81
Leese: 1
share: 1
Too: 1
anchor: 1
aloft: 1
carved: 1
dreams: 2
new: 27
define: 1
rights: 1
PROMISED: 1
springs: 1
staineth: 1
meadows: 1
himself: 2
hungry: 2
waves: 1
Two: 1
Me: 2
chopp: 1
hues: 1
voices: 1
dross: 1
livery: 1
chose: 1
deserved: 1
addeth: 1
tops: 1
slow: 5
ignorance: 2
Is: 11
drops: 1
We: 1
conquer: 1
nearly: 1
news: 1
string: 1
grew: 5
Truth: 1
slanderers: 1
XX: 1
thoughts: 18
give: 22
depends: 2
hooks: 1
XI: 1
wet: 1
double: 3
Richer: 1
sides: 1
rack: 1
unthrifts: 1
bastard: 3
ladies: 1
brightness: 1
pleased: 1
belied: 2
pleasing: 2
wrong: 6
feeds: 1
gain: 4
win: 4
denied: 1
Cries: 1
hung: 1
Eternal: 1
rank: 5
why: 13
foil: 1
crests: 1
effect: 3
scarcely: 1
whom: 11
hush: 1
breach: 1
Makes: 2
To: 80
fix: 2
extern: 1
admire: 1
recompense: 1
deaths: 2
needy: 1
utmost: 1
watching: 1
woe: 12
gaol: 1
CXXXVI: 1
divide: 1
thence: 7
Poor: 1
marble: 1
food: 1
flourish: 1
Flatter: 1
prescriptions: 1
Mad: 2
fly: 1
rehearse: 4
Do: 4
counted: 1
sullen: 2
is: 159
