outcast: 1
second: 4
Unmoved: 1
oft: 5
that: 238
seal: 2
decree: 1
he: 36
whilst: 2
knit: 1
Exceeded: 1
welfare: 1
wrought: 2
vengeful: 1
phoenix: 1
scythe: 4
wander: 1
necessary: 1
CXVIII: 1
wandering: 1
tongues: 4
antique: 5
trophies: 1
Another: 1
ve: 1
Came: 2
praises: 4
gay: 2
salve: 1
POET: 1
to: 335
swearing: 1
sauces: 1
XXXVI: 1
asleep: 2
heir: 3
oaths: 3
presence: 2
Praising: 1
prone: 1
ye: 2
deceivest: 1
date: 5
confounding: 1
thrusts: 1
fight: 3
dart: 1
Both: 3
splendor: 1
bearer: 1
our: 16
untutor: 1
precious: 6
continual: 1
Think: 1
sufficed: 1
revenues: 1
chips: 1
owe: 1
victor: 1
virgin: 1
devise: 2
affairs: 2
lips: 7
your: 84
yellow: 3
humble: 2
LXVIII: 1
clearer: 2
exceed: 1
cool: 1
veins: 2
course: 3
creature: 1
days: 17
treasure: 9
fairest: 5
write: 10
Nay: 2
birth: 5
authority: 1
committed: 1
methinks: 3
Among: 1
disposed: 1
tempests: 1
laid: 3
Excuse: 1
harmful: 1
child: 8
wail: 2
Crowning: 1
changing: 2
ever: 12
Join: 1
Entitled: 1
Ere: 2
lesser: 1
counting: 1
prisoner: 1
earthly: 1
deserts: 2
chief: 2
groan: 4
triumphant: 2
judgment: 7
theft: 1
correspondence: 1
sightless: 2
Disdains: 1
perusal: 1
canopy: 2
wary: 1
given: 4
chronicle: 1
thinks: 2
sway: 3
disease: 1
alike: 1
glutton: 1
injurious: 1
OUR: 1
Cannot: 1
having: 6
Nor: 24
Robb: 1
hid: 2
arts: 1
odour: 3
visage: 1
antiquity: 2
consider: 1
their: 62
beck: 1
wondering: 1
XIX: 1
twice: 2
eternity: 3
XXIX: 1
worship: 1
clean: 1
Only: 1
Loving: 1
CXXVIII: 1
gardens: 1
march: 1
assemble: 1
Blessed: 1
beds: 1
engrafted: 1
thrive: 2
Feeding: 1
some: 24
burthens: 1
comes: 1
unrespected: 2
tann: 1
disgrace: 8
vanish: 2
ransom: 2
misprision: 1
dedicated: 1
bloody: 3
promise: 1
impression: 1
count: 4
sings: 1
Hate: 1
hue: 5
tells: 2
heats: 1
essays: 1
engraft: 1
conscience: 3
Wherein: 2
dispatch: 1
present: 6
sort: 2
petty: 2
unfather: 2
painter: 3
Crawls: 1
Whereon: 1
strife: 1
labouring: 1
writes: 1
sooner: 2
bevel: 1
unless: 2
fire: 10
free: 4
plants: 1
firm: 1
sought: 1
Speaking: 1
reasons: 3
decrees: 1
limping: 1
honour: 7
commend: 1
husbandry: 2
madness: 1
fair: 41
legions: 1
slavery: 1
Our: 2
bewailed: 1
inhabit: 1
siege: 1
thrice: 3
Proving: 1
patent: 1
liquid: 1
runs: 1
blooms: 1
FORTH: 1
Whoever: 1
spite: 5
bestow: 1
haply: 2
public: 4
objects: 2
grief: 6
Beyond: 1
Tell: 1
presagers: 1
worthless: 2
featureless: 1
disdain: 2
excel: 1
death: 15
red: 4
aspect: 1
groans: 1
respect: 4
therefore: 9
monarch: 1
scope: 5
kills: 1
dreaming: 1
fawn: 1
concord: 2
distemper: 1
saith: 1
variation: 1
truth: 23
resty: 1
Plods: 1
add: 4
Return: 2
Authorizing: 1
spot: 1
mock: 3
distills: 1
dumb: 6
bristly: 1
touch: 2
and: 247
reason: 6
farthest: 2
Sweet: 5
already: 1
workings: 1
gentle: 13
CVIII: 1
shallowest: 1
Had: 3
resort: 1
art: 50
exchequer: 1
forwards: 1
Made: 2
longer: 6
deeds: 10
Feeds: 1
grace: 11
selling: 1
consecrate: 1
offices: 1
worse: 5
olives: 1
mother: 5
Lose: 1
debarr: 1
show: 23
flesh: 3
III: 1
pattern: 2
CLII: 1
smother: 1
accessary: 1
truly: 5
case: 1
vouchsafe: 2
both: 14
king: 2
Whate: 1
forbid: 3
profit: 1
CXXXIII: 1
correction: 1
wards: 1
hateth: 1
healthful: 2
dressing: 1
kind: 11
plague: 3
resting: 1
abuse: 3
wresting: 1
see: 36
suffer: 2
tires: 1
purging: 1
bed: 3
Resembling: 2
little: 2
banquet: 1
sea: 5
cheque: 4
patient: 1
big: 1
Roses: 2
quenched: 1
defy: 1
verdict: 1
betraying: 1
beauties: 4
beauty: 67
ALL: 1
alive: 2
hide: 5
besmear: 1
brought: 3
level: 2
Which: 46
false: 19
damask: 1
ills: 1
chance: 1
glowing: 1
son: 3
acknowledge: 1
enjoys: 1
cross: 4
jollity: 1
declines: 1
horse: 2
adjunct: 2
friend: 16
invoked: 1
amazeth: 1
makes: 7
sportive: 1
story: 4
Revenge: 1
key: 1
cloak: 1
virtue: 7
mortal: 5
lovely: 8
pitied: 1
fleece: 1
consumest: 1
stone: 3
overthrow: 1
nights: 2
beggar: 1
CXXXI: 1
pleasure: 11
leap: 3
seconds: 1
weakens: 1
justify: 1
ocean: 3
advocate: 1
LXII: 1
elements: 2
audit: 3
feature: 1
review: 1
sail: 3
idle: 2
confine: 1
miser: 1
poverty: 2
growing: 2
Junes: 1
plight: 1
stewards: 1
half: 3
canst: 6
t: 4
left: 5
Incapable: 1
LXIX: 1
cools: 1
poorly: 1
others: 14
tis: 8
flown: 1
drunk: 1
CXXXVIII: 1
reigns: 1
compounds: 2
altering: 1
madmen: 1
thy: 240
Beated: 1
hast: 16
too: 17
fierce: 2
poesy: 1
matter: 3
quill: 2
translated: 1
gone: 9
quite: 5
idol: 1
H: 1
ceremony: 1
pray: 1
Sinks: 1
LXXV: 1
Their: 1
XCIII: 1
walks: 2
All: 10
cry: 2
let: 16
cheap: 1
warrior: 1
jewels: 2
rainy: 1
wert: 3
conceit: 3
beseechers: 1
dreading: 1
pace: 3
Suspect: 1
lambs: 1
Creating: 1
lengths: 1
two: 8
amends: 1
shook: 1
registers: 1
harvest: 1
picture: 4
shoot: 1
says: 5
measured: 1
apparel: 1
Calls: 1
fountains: 1
short: 5
Lascivious: 1
away: 18
provide: 1
unjust: 1
dates: 1
eternal: 5
Happy: 1
quick: 3
three: 3
gainst: 5
sourest: 1
day: 29
stars: 5
pain: 5
meant: 1
Say: 1
jealousy: 1
Wilt: 1
marvel: 1
assure: 1
forsworn: 4
equipage: 1
adulterate: 1
mourning: 2
ears: 2
Increasing: 1
aught: 2
famoused: 1
forbear: 2
easy: 1
term: 2
stage: 2
fears: 6
latch: 1
besiege: 1
adder: 1
impair: 1
rather: 1
worths: 1
Receiving: 1
tell: 14
tallies: 1
brows: 1
touches: 4
doom: 5
proudly: 1
worthier: 1
Because: 2
impiety: 1
compare: 5
virtuous: 3
Laid: 1
may: 25
fiend: 2
princes: 3
main: 3
Despite: 1
use: 12
field: 1
subject: 5
Injurious: 1
make: 37
bail: 2
riper: 2
grievances: 1
waste: 7
impanneled: 1
maid: 1
Thence: 1
messengers: 1
greeing: 1
prophecies: 1
height: 3
myself: 27
CVI: 1
disperse: 1
stick: 1
LII: 1
fortify: 2
sunken: 1
wolf: 1
substantial: 1
impart: 1
pebbled: 1
stain: 4
rebuked: 1
wood: 3
commits: 2
unsway: 1
expressing: 1
forced: 1
XCVI: 1
CXX: 1
stem: 1
revolution: 1
loss: 9
fragrant: 1
word: 2
tongue: 16
believed: 1
work: 4
lour: 1
mow: 1
LIII: 1
subdued: 1
sweetest: 5
star: 3
tenants: 1
defendant: 1
anticipate: 1
hands: 2
silence: 3
summers: 1
XLII: 1
jade: 1
guess: 2
LXX: 1
Points: 1
dyer: 1
stol: 5
onset: 1
CV: 1
behavior: 1
near: 5
grave: 3
sweet: 52
sleep: 4
private: 1
spend: 5
testy: 1
inviting: 1
slay: 1
end: 11
eager: 1
Am: 1
II: 1
He: 7
sullied: 1
shape: 5
noted: 2
gates: 1
CXLV: 1
faint: 1
usest: 1
amiss: 3
th: 1
IX: 1
tomb: 6
CXLVII: 1
alters: 2
vow: 4
LI: 1
My: 29
No: 18
shall: 49
admiring: 1
harder: 1
linger: 1
Find: 1
CXXV: 1
Let: 10
deface: 1
farther: 3
another: 12
rotten: 2
countenance: 1
raiment: 1
huge: 2
confound: 2
didst: 3
persuade: 1
boast: 5
LX: 1
brass: 4
CXXXVII: 1
remain: 3
war: 7
not: 158
blind: 6
Dissuade: 1
mournful: 1
penance: 1
endured: 1
XV: 1
fadeth: 1
now: 35
far: 16
lofty: 2
lives: 9
metre: 1
certain: 1
decrease: 1
fee: 1
wanton: 1
suit: 2
pursuing: 1
enrich: 1
keen: 2
plea: 3
keep: 10
borne: 1
dies: 1
LXXVI: 1
way: 6
strive: 2
rocks: 1
bring: 7
losing: 3
sinful: 3
few: 1
ah: 2
veil: 1
peace: 2
older: 1
masonry: 1
Stealing: 2
league: 1
quicker: 1
Die: 2
weigh: 1
Sometime: 2
won: 1
usury: 1
dullness: 1
frank: 1
er: 18
foe: 1
sure: 3
twilight: 1
loveliness: 1
very: 7
contend: 1
teachest: 1
dimm: 1
overturn: 1
gate: 1
else: 5
lively: 2
become: 1
sadly: 1
it: 98
rare: 4
May: 4
in: 287
XXXIX: 1
Herein: 1
