divine: 2
me: 162
careful: 2
defaced: 1
dream: 2
locked: 1
CXLII: 1
CXLIV: 1
prophetic: 1
head: 6
then: 41
of: 351
determination: 1
unions: 1
gazed: 1
hammer: 1
st: 32
wilfulness: 1
Simply: 1
pure: 2
life: 24
ensconce: 1
seek: 4
excellence: 2
surfeit: 1
cold: 7
none: 12
adore: 1
pupil: 1
up: 17
watery: 1
ghost: 1
force: 2
Prison: 1
dare: 4
plagues: 1
hems: 1
drooping: 1
Eat: 1
brain: 5
suppose: 1
ornaments: 1
curious: 1
meetness: 1
FROM: 1
dignity: 1
here: 5
note: 2
habitation: 1
sees: 1
hearts: 5
Therefore: 8
wasted: 1
rider: 1
cost: 3
resemble: 1
restful: 1
lameness: 1
decays: 1
wink: 2
Those: 7
sell: 1
governs: 1
Unless: 4
external: 1
lace: 1
Pluck: 1
much: 16
unseeing: 1
wind: 2
service: 1
victors: 1
young: 4
Saturn: 1
LXXXIV: 1
monuments: 1
Counting: 1
wish: 6
appearing: 1
wrack: 1
praised: 2
raven: 1
Knowing: 2
forgoing: 1
strange: 6
whether: 6
queen: 1
Eve: 1
loving: 9
evil: 4
growest: 2
XCVII: 1
perfumed: 1
strongly: 2
tied: 5
ushers: 1
despise: 2
gilded: 2
almost: 3
attending: 1
wait: 2
found: 10
had: 14
welcome: 2
forsaken: 1
perish: 1
late: 1
nobler: 1
warm: 2
XCV: 1
stronger: 2
time: 45
interchange: 1
windows: 3
redeem: 1
last: 2
flatterer: 1
impute: 1
beauteous: 8
light: 7
VIII: 1
Not: 10
suffers: 1
lesson: 1
worthiness: 1
liberty: 2
enclose: 1
grossly: 1
Lean: 1
uphold: 1
bear: 12
process: 1
his: 104
shadow: 8
been: 6
delves: 1
you: 105
general: 3
churls: 1
misuse: 1
vows: 2
answer: 4
LXXXI: 1
calls: 4
tall: 1
sounds: 2
transfix: 1
Weighs: 1
Hang: 1
blanks: 1
deserve: 1
knowledge: 3
darling: 1
Presents: 1
erred: 1
jump: 1
CXLVIII: 1
take: 10
tame: 1
soon: 3
although: 4
just: 3
allege: 1
winged: 1
renewest: 1
deliver: 1
sold: 1
within: 6
XXVI: 1
unworthiness: 1
bounty: 2
forget: 3
Have: 5
Nativity: 1
soul: 12
Upon: 7
annoy: 1
heard: 1
since: 9
XXI: 1
XXXVIII: 1
Seems: 1
tiger: 1
Pity: 3
fade: 3
heart: 57
Uttering: 1
except: 1
adverse: 1
slept: 1
towers: 1
five: 3
mourners: 2
mansion: 2
slumbers: 1
prick: 1
transgression: 1
youthful: 2
blenches: 1
nurseth: 1
itself: 7
outlive: 3
finger: 1
deservest: 1
Tempteth: 1
wreckful: 1
from: 68
dignifies: 1
forgot: 3
Grecian: 1
jealous: 1
bosom: 4
smells: 1
enforced: 1
pomp: 1
tract: 1
shadows: 3
salving: 1
fortune: 7
wherefore: 4
nightly: 2
hasten: 1
unkindness: 2
soft: 1
spites: 1
rolling: 1
feasts: 1
miles: 2
breeds: 1
WELL: 1
fairly: 1
feasting: 1
boundless: 1
eisel: 1
blamed: 2
faults: 8
rid: 1
pour: 1
silver: 2
torments: 1
yield: 2
endeared: 1
choose: 1
blushing: 2
Feed: 1
closure: 1
clock: 2
CXXII: 1
mortgaged: 1
saying: 1
tuned: 1
goodness: 2
Muses: 1
fleets: 1
accuse: 1
patience: 2
where: 32
corrupting: 1
wrongs: 2
gently: 1
body: 7
pitying: 1
call: 11
breathes: 1
those: 26
dust: 2
strength: 7
Look: 6
ask: 1
inheritors: 1
frown: 4
crying: 1
boot: 1
Mark: 2
bond: 1
Featured: 1
rebel: 1
debate: 1
mourn: 3
Adonis: 1
slide: 1
becoming: 2
greater: 3
style: 3
freedom: 1
INSUING: 1
Him: 2
subscribes: 1
luck: 1
simple: 3
Unlook: 2
phrase: 1
minded: 1
merchandized: 1
miracle: 1
Kissing: 1
move: 1
enough: 6
cast: 2
bones: 1
partake: 1
vile: 3
vantage: 2
bad: 7
awake: 1
strong: 9
Crooked: 1
You: 7
eyed: 1
deep: 8
How: 21
debt: 1
over: 3
living: 7
set: 7
proves: 1
repose: 2
bid: 1
thinking: 3
drink: 1
bay: 1
duteous: 1
Wretched: 1
honouring: 1
Proud: 1
foolish: 1
moon: 3
angel: 5
different: 1
scanted: 1
breed: 2
aye: 1
bow: 2
crystal: 1
words: 10
Before: 3
table: 1
behind: 4
embassage: 1
strengthen: 1
alack: 2
aright: 1
scandal: 1
deem: 3
glory: 8
store: 9
knights: 1
proceeds: 1
wantonly: 1
bending: 2
enemies: 2
Rise: 1
stops: 1
errors: 4
autumn: 2
monument: 2
records: 1
Give: 5
sheaves: 1
physicians: 1
figure: 1
bosoms: 1
XLIII: 1
bud: 2
derive: 1
robe: 1
kindling: 1
eased: 1
bemoaned: 1
acquainted: 2
bareness: 2
fled: 2
idly: 1
CXXVI: 1
sighs: 1
flattery: 3
balmy: 1
undivided: 1
argument: 6
sing: 6
While: 4
stout: 1
T: 2
wreck: 1
unwoo: 1
would: 21
Supposed: 1
hand: 18
covetous: 1
after: 9
same: 7
prepare: 2
C: 1
CVII: 1
dateless: 2
Whom: 1
hard: 1
executor: 1
lend: 5
V: 1
cheer: 1
Dian: 1
immortal: 1
o: 13
Divert: 1
flow: 1
laugh: 1
top: 1
walls: 2
succession: 1
A: 17
lap: 1
west: 3
traffic: 1
cheek: 5
tripping: 1
thousand: 3
lest: 2
bettering: 2
potions: 1
cancell: 1
CXIII: 1
graces: 5
prey: 2
well: 26
less: 7
Death: 5
pity: 6
Hearing: 1
desired: 2
upon: 22
destroys: 1
times: 9
pluck: 3
XVIII: 1
hated: 1
smell: 4
untrue: 2
Against: 10
doctor: 1
fixed: 1
fangled: 1
paying: 1
mistress: 9
forbidden: 1
memory: 8
paid: 1
immured: 1
advised: 1
gulls: 1
enlarged: 1
truths: 1
lie: 13
wretch: 3
season: 1
Others: 1
thank: 1
leases: 1
painful: 1
Incertainties: 1
created: 2
possession: 2
satire: 1
perceived: 1
Could: 1
remembered: 1
expire: 1
unknown: 2
sorrows: 2
Pointing: 1
third: 1
Will: 14
contracted: 2
dearest: 3
stays: 1
Compared: 1
record: 3
entertain: 1
Shifts: 1
right: 10
Hers: 1
thither: 1
mine: 53
part: 20
going: 2
done: 5
past: 6
She: 3
forgotten: 1
Your: 5
east: 1
worthy: 4
CII: 1
endless: 1
kingdoms: 1
distillation: 1
Sin: 1
fools: 1
grant: 3
buriest: 1
inherit: 1
cheater: 1
accumulate: 1
forward: 1
adding: 1
Possessing: 1
lock: 1
title: 2
dote: 2
CLI: 1
crime: 4
Lilies: 1
bearing: 1
feed: 1
bait: 1
dry: 1
befits: 1
waken: 1
zealous: 1
dully: 1
CXXVII: 1
cure: 5
invention: 5
quality: 1
beaten: 1
about: 1
profane: 1
shamefully: 1
glance: 2
sober: 1
men: 20
dye: 1
Triumph: 1
stay: 9
benefit: 2
into: 5
mix: 1
Vaunt: 1
woos: 1
Whether: 1
Lifts: 1
common: 4
chaste: 1
base: 5
Till: 6
fashion: 2
slain: 2
controlling: 2
knowing: 2
books: 1
among: 2
secret: 1
speed: 3
seest: 1
open: 2
coward: 1
voice: 1
Can: 3
interest: 2
thrust: 1
tombs: 1
felt: 1
devour: 1
bears: 3
minion: 1
Bear: 1
absent: 4
spent: 6
refuse: 1
orphans: 1
ragged: 1
ages: 1
gazing: 1
CI: 1
Tan: 1
LXI: 1
Drawn: 1
famine: 1
shade: 4
heat: 4
mayst: 12
CXIV: 1
year: 5
newer: 2
betray: 2
gift: 5
Looking: 2
swear: 6
entombed: 1
lines: 8
charter: 2
Ay: 2
Yourself: 2
trenches: 1
graven: 1
forth: 7
EVER: 1
Some: 7
against: 8
CXLIX: 1
If: 34
motley: 1
stores: 2
shalt: 11
In: 36
Breathed: 1
Canst: 1
intents: 1
breasts: 1
Or: 37
appetite: 3
LXXIV: 1
rents: 1
dyed: 2
victories: 1
summon: 1
disabled: 1
MR: 1
showers: 2
bliss: 1
XCVIII: 1
wanting: 3
triumph: 2
shines: 2
riot: 1
leads: 2
jaws: 1
fearfully: 1
lived: 5
CXXI: 1
rite: 1
hidden: 1
memorial: 1
rise: 1
next: 2
play: 7
grey: 1
Ruin: 1
Harsh: 1
unseen: 2
treason: 1
fever: 2
simplicity: 1
Beauteous: 1
Speak: 2
catch: 4
Hence: 1
engross: 1
songs: 1
greet: 3
XL: 1
hatred: 1
Without: 5
determined: 1
solemn: 1
died: 2
Alack: 1
censures: 1
crush: 1
viewest: 1
fond: 2
discontent: 2
alone: 19
dial: 3
as: 81
saucy: 2
who: 12
whit: 1
breathe: 2
beseem: 1
former: 4
wit: 6
couldst: 1
image: 4
tincture: 1
warning: 1
XVII: 1
temptation: 2
frame: 4
random: 1
publish: 1
Although: 5
frailer: 1
woo: 2
Tired: 2
looking: 1
renew: 2
abhor: 2
Delights: 1
bitterness: 2
ADVENTURER: 1
distraction: 1
gave: 5
issue: 2
remembrance: 2
enlighten: 1
four: 1
than: 36
